Traffic_Signal|Other 0.027778
Other|Other 0.250000
Road_or_Driveway|Road_or_Driveway 0.233766
Building_or_Public_Space|Road_or_Driveway 0.285714
Road_or_Driveway|Building_or_Public_Space 0.145631
Building_or_Public_Space|Other 0.111111
Person_or_Vehicle|Person_or_Vehicle 0.593651
Person_or_Vehicle|Other 0.472222
Person_or_Vehicle|Traffic_Signal 0.400000
Other|Building_or_Public_Space 0.024272
Building_or_Public_Space|Person_or_Vehicle 0.285714
Building_or_Public_Space|Building_or_Public_Space 0.417476
Traffic_Signal|Road_or_Driveway 0.051948
Other|Person_or_Vehicle 0.047619
Building_or_Public_Space|Traffic_Signal 0.400000
Person_or_Vehicle|Building_or_Public_Space 0.393204
Road_or_Driveway|Traffic_Signal 0.100000
Road_or_Driveway|Person_or_Vehicle 0.073016
Person_or_Vehicle|Road_or_Driveway 0.337662
Person_or_Vehicle|NONE 1.000000
Traffic_Signal|Building_or_Public_Space 0.019417
Traffic_Signal|Traffic_Signal 0.100000
Other|Road_or_Driveway 0.090909
Road_or_Driveway|Other 0.138889
