I
the other one
here
you
your
your hotel
your hotel room
you're
the city
your
your car assistant
I'm
the assistant
I
my
^Ian
I'm
I
^Moffett ^Field
you
^Moffett ^Field
the ^Moffett ^Field airport
this
^Obama
^San ^Francisco
he
there
the @NASA museum
a bowling alley
a commissary
base
the commissary
there
it's
I
there
^Ian
the car park
I
your
your
here
I'll
you
it
the car park
here
you
the big hangar
us
that
this
I
I
the hangar
the airport
here
it
it
here
it
that
the heating duct
I
this
the commissary
the car park
the airport's
I
it's
it
the road
^Palo ^Alto
the car park
this commissary
I'm
the commissary
you
^Ian
that's
you
your
your spouse
the post office
^Ian
I'm
I
I
the post office
I
there
here
it
it's
the car park
I
I
the bowling alley
it's
you
here
I
this
the road
the stop signs
the %hes post office
here
the stop sign
we
the post office
us
the car park
here
I'm
the post office
post office
you
^Ian
the next one
I
the gym
^Ian
I
the gym
I
there
here
the gym
the hotel
the car park
you
I
the way
you
the exit
here
there
it
it
it
your
the gym
here
the gas stand
the green building
a yellow fence
you
it
the fence
it
I'm
this
I
I
my
I'd
your
I'm
your
you
^Ian
the gym
I
the gym
this way
or this
this mobile building
here
the main road
I
here
I
this intersection
just gym
our
this car park
the one way sign
I
you
your
I'm
my
gym
I
^McDonald's
drive-through
the hotel
^McDonald's
hotel
^McDonald's
I
there
here
^Ian
^Moffett ^Field
it's
the gas stands
here
I
I
here
a swimming pool
a swimming pool
tennis court
this intersection
here
here
the car park
we
^McDonald's
it
this way
the drive-through
here
my
I'm
I
you
the hotel
I
I
the hotel
I
there
here
you
there
I
you
me
there
this way
the gym
the hotel
I
my
my burger
it's
here
that
that's
it
I
it
here
it's
I
I
it
it's
this
I'm
here
the car park
that intersection
it
I'm
here
your
your hamburger
this intersection
you
here
the car park
it's
here
here
here
I'm
you
I
I
your
^Phil ^Collison
you
him
his
his meeting room
your
^Phil
his
the army barracks
your
^Crown ^Start-Up
^Ian
I
^Phil
his
the army barracks
I
there
here
the army barracks
the car park
I'll
you
there
the ^McDonald's
the car park
here
I
here
there's
the exit
the intersection
it's
I
it's
it's
it's
here
the stop sign
this car park
the army barracks
I
here
^Phil
you
^Phil
you
^Ian
I
the ^Crown ^Start-Up funds
I
there
here
^Crown ^Start-Up ^Funds
^Moffett ^Field
the expressway
town
you
I
I'm
here
here
I
that big hangar
it
it's
the old
here
I
this area
I
I
I
here
^Crown ^Start-Up ^Funds
the stop sign
this road
you
the ^McDonald's
^McDonald's
the ^Crown ^Start-Up ^Funds
the post office
here
this road
the far trees
I've
the big ^Hewlett ^Pa ^Packard campus
here
it's
I
^Mountain ^View
^Japan
I
^Toyota city
here
here
this
it's
it's
I
it's
this one way street
the fire hydrant
it's
it's
I
here
that green car
^Crown ^Start-Up ^Funds
this building
your
you
I'm
my
you
you
^Crown ^Crown ^Start-Up ^Funds
you
you
your
^Nanotech ^Technical ^Industries
your
^Nanotech
I
^Nanotech
I
^Ian
I
there
here
I
there
here
^Nanotechnologies
the car park
you
your
you
you
^Sam ^McGee
your
I'll
my
my house
you
I
^Ian
^Sam ^McGee's
^Sam ^McGee's home
I
there
there
there
the car park
your
it's
you'll
you
you'll
your
I
^Sam
him
you're
you
him
I'll
there
you
this car park
here
it's
it's
the other lane
here
your
the community area
the first intersection
you've
your
your
^Phil ^Collison
the vice president
here
I
the quarterly report
your
your back seat
I
you
it
your colleague
^Sam ^McGee
I
you
the army barracks
the army barracks
me
I
the army barracks
here
this road
I'll
^Sam
I
^Phil
you're
your
him
I'll
there
his
I
there
I'll
him
there
^Phil
I
I'll
you
the front door
I
this part
^Moffett ^Field
this first stop sign
I
I
the squirrel
squirrel
the stop sign
the stop sign
the army barracks
to the first stop sign
you've
^Sam
we
we
you
here
you
^Sam
I'll
you
I'll
^Sam
the fire hydrant
the car park
army barracks
I
^Phil
his
his report
^Phil
I'm
I'm
I
I
I
your
^Nanotech
^Ian
^Nanotech
the expressway
it's
I
I
here
this
there's
this land
here
I'm
^Mountain ^View
here
^California
this
I
I
here
this
it's
^Washington ^Washington ^_D ^_C
^California
you
the hangar
the first corner
here
here
the stop sign
the car park
the building
the large antenna
the roof
that
there
I
here
I'm
^Nano
your
your
^Nanotech
the hotel
I'm
^Ian
I
the hotel
you
I
^Sam
you
your
^Sam
I
your
your hotel
we
I
^Ian
him
I'll
you
the hotel
^Phil ^Collins
you
the report
it
we
I
I
^Phil
^Sam
I
him
I'm
^Sam
you
us
I'll
they're
they
you
him
I'll
you
the hotel
this car park
here
the car park
I
here
I
here
here
here
the car park
this car park
the hotel
I
here
you
^Ian
you
I
you
^Phil
^Sam
you
^Ian
I
you'll
this
your
my
^Ian
I'll
your
your assistant
your
your co-pilot
you
me
you
the area
I'm
you
me
this place
you
I
that big huge building
the hangar
the hangar
there
the car park
the main road
I
here
here
it's
here
the street
you
the ^Moffett ^Field hangar
I
this
it's
it
it
this building
it
it
it
it
there
I
it's
here
I
it
it's
here
this
the ^Moffett ^Field ^Museum
there
the hangar
the area
it
I'll
here
I
here
here
this
the street
the fire hydrant
^Pittsburgh
here
here
you
I'll
the hangar
I
my
my
my wife
here
post office
the stop
you
you
there
this intersection
the post office
us
the back
there
here
here
me
that
you
sir
the gym
there
the car park
you'll
your
the next entrance
this
that's
I
the gym
one
the gym
here
this car
I've
I
you
my
you
the next intersection
here
the one with the stop sign
the stop sign
the one with the stop sign
the stop sign
the one with the stop sign that is hidden behind the tree
the stop sign that is hidden behind the tree
the tree
here
the gas stand
the gas stand
the green building
here
this yellow fence
place
it
there
you
it's
the gym
gym
you
your
this road
the intersection
this intersection
stop sign
the gym
here
there
there
here
this one way parking lot
I
here
you
I'm
the gym
^McDonald's
^McDonald's drive-through
the hotel
the car park
there
building twenty two
that airship
it's
it
this corner
that car
this stop sign
us
the ^McDonald's building
I
it
the next entrance
you
the drive through
here
the building
it
this white truck
you
I
the hotel
the gym
you
you
there
me
you
I'm
here
I
here
I
the gym
here
you
you
the car park
that fire truck
I
the hotel
there
you
you
there
you
I
you
your
your ^McDonald's
I
the ^Crown ^Start-Up ^Funds
I
^Phil
his
the army barracks
you
the army barracks
I
the army barracks
^Phil
the ^Crown ^Start-Up ^Funds
the car park
the gym
the car park
I
the gym
here
the stop sign
you
I'll
I
^Alex
the army barracks
the fire hydrant
^Phil
this
I
him
my
^Crown ^Start-Up ^Funds
your
you
there
the expressway
it's
there
this corner
you
my
my wife
her
she
the postcard
honey
you
the postcard
me
you
you
here
this freeway
I've
I
our next intersection
here
the intersection
the road
our destination
^Crown ^Start-Up ^Funds
the car park
the lamp post with the bus sign on it
the bus sign
it
the last building down there
^Crown ^Start-Up ^Funds
I
I
^Crown ^Start-Up ^Funds
the building
here
your
you
you
your
you
I
you
you've
your
your friend ^Sam ^McGee
your
I'll
my
my house
you
him
I
I
^Crown ^Start-Up
I
^Nanotech
you
you
^Nanotech
I'll
^Sam
I
you
^Nanotechnologies
there
^Nanotechnologies
the car park
there
I
a one way road
the car park
you've
^Sam
we
you
you
the airship
there
the second floor in the building
me
this exit
there's
you
me
you
^Sam
I
^Nanotechnologies
this building with the big antenna
the big antenna
the stop sign
you've
^Phil ^Collison
your colleague
the vice president
here
I
the quarter report
your
your back seat
I
you
it
it
the army barracks
you
the army barracks
here
the army barracks
you
your
^Nanotech
I
one
the other
it's
the burrito place
you
there
I
you
I'm
I'll
^Jose's ^Tacqueria
I
^Sam
him
your
^Sam
him
we
you
him
that place
I
you
here
the army barracks
you've
^Phil
I
I
the report
I
I
him
I
you
him
here
I
him
there
he
you
^Phil
you
your
^Nanotech
there
me
there
you
I
the expressway
there
that
here
here
the next corner
this intersection
the hangar
you
you
this tight corner
here
the next corner
here
the stop sign
the main road
you've
^Phil ^Collison
you
me
I
you
I
you
you
him
I
him
here
I
the car park
^Nanotechnologies
there
your
him
you
here
the car
the hotel
you
there
you
me
you
here
you're
the exit of the car park
the car park
I
that way
this way
here
there's
that silver car
this corner
here
I
I
here
car
your
that car
here
the shade
what you are looking at
one last
the @NASA
the same where we came out
it
the next corner
the end of the road
here
this
you
you're
^Moffett ^Field ^City
you
here
the base
you're
^Sam ^McKenna
here
your
your co- colleague ^Phil ^Collison
he'll
you've
the hotel
you
you
I
you
city
car assistant
I
you
the conference center
the bowling alley
the commissary
the museum
the museum
the parking lot
it
this way
this way
it's
here
here
it
here
this
my
I
it
I
it
the yield sign
this road
here
the side
here
the next stop sign
you
the next road intersection
here
you
I
here
that
it
that's
it
you
here
here
^Moffett ^Field ^Museum
you
here
you
the car
you
the museum
the museum
you
it
you
I'm
the museum
I
I
the post office
I
the gym
the gym
^McDonald's
^McDonald's drive-through
the hotel
^McDonald's
the hotel
post office
gym
^McDonald's
you
the post office
the parking lot
you
this parking spot
here
here
here
this
the next stop sign
it
here
here
you
the fire hydrant
you
here
my
my postcard
you
the post office
I
I
the gym
my
the gym
the parking lot
you'll
that way
the parking lot
it
here
you
I
two double arrows
here
here
the car
you
the gas stor-
gas station
you
the gym
this intersection
here
this intersection
the gas station
your
you
the gas station
those %hes the fire hydrant
it
the green
here
here
you
the gas
you've
you
the gym
here
the gym
here
I
this one
I
here
this intersection
the ^Moffett gym
a swimming pool
and tennis court
a traditional weight room
the swimming pool's
the tennis court's
your
your
the weight room
you
you
here
here
you
here
there
there
it's
there
there
your
I
I
^McDonald's
I
the hotel
^McDonald's
the hotel
you
this
this way
the commander
here
here
there's
it
you
here
the pedal
you
here
there's
here
the university
^Moffett
^Moffett
you
here
here
you
the drive-through
this small trailer
here
you
it
it
the arches
there
the bush
the bush
it
that one
the pick up truck
you
here
it
you
I'm
I
I
my
my takeout
I
I'm the hotel
here
here
the road
the intersection
here
I
I'm
I
here
here
the loop
the loop
I
I
I
here
the valet
your
your car
my colleague
I'm
him
I
I
^Phil
^Phil
his
the army barracks
my
the ^Crown ^Start-Up ^Funds
^Phil
the hotel
you
he's
he's
we
him
the army barracks
the parking lot
you
the ledge
it
it
that
here
this
there
I
that
it's
it
I
it
here
this intersection
singularity university
the army barracks
your
you
that red fire hydrant
you
the building
^Phil
^Phil
the car
I've
him
I
my
^Crown ^Start-Up ^Funds
the parking lot
the freeway
that's
there
there
here
the freeway
here
the base
I
I
there's
that's
here
the ^Start-Up ^Funds
this intersection
here
I've
there
it's
the control tower
you've
the control tower
it
there
the %hes ^Blue ^Angels
I
the ^Blue ^Angels
they're
here
this
it's
here
this intersection
the next intersection
@NASA @AMES
I
this area
@AMES
their
their research facility
that fence
it
we
here
here
here
the parking lot
here
that building
this way
you
there
that's
that
the parking
the ^Crown ^Start-Up funds building
you
your
I'll
the start up
^Nanotech
I
my
I
my
^Nanotech
I
there
I
the building
us
you
there
you
^Sam ^McGee
your
your friend
he
your
he
I'll
my
my house
you
I
him
him
this way
seat belt
^Phil ^Collison
he
the vice president
here
I
the quarterly report
the back seat
I
I
you
it
I
the army barracks
the army barracks
here
I
^Phil
him
you
his
your
here
this one
^Phil
I'm
my
your papers
the car
this
this
this
I
it's
it
this one
here
the stop sign
I've
that one
this
the fire eng- hydrant
^Phil
you
here
the report
^Phil
you
the report
him
the next meeting place
my
the freeway
here
there
^Phil
you
the report
he
you
I
that other friend
me
we
^Phil
your
you
I'll
I
my
my other person
them
me
I'll
here
^Phil
I'll
^Phil
you're
^Phil
you're
I'm
my
my tummy
you
here
here
I
^Phil
I
^Sam
you
him
^Phil
he's
^Sam
you
the stop sign
the next two stop signs
the same spot
the parking lot
the lamp post
^Nanotech
the building with the antenna on the roof
the building
the antenna
the roof
^Nanotech
your
I
the hotel
^Phil
the parking lot
that way
this
my
the same way
you
here
here
there's
it
that one
here
this
here
I
that
^Bush ^Circle
this
it's
the president
I
I
that
I
there
I
here
I
it
here
^Bush senior
you
the valet
the car
you
you
me
you
it
it
you
there
it
the valet
it
it
you
your
here
you
I'd
you
your
your in-car assistant
you
^Vishwa
you
I
I'm
here
I
you
you
the conference center
a bowling alley
the commissary
a museum
the museum
you
the museum
I
the parking lot
I
you
it
it
it's
it
you
you
you
it
you
you
it
I
it
the curb
there's
the parking lot
you
the first intersection
it's
I'm
the museum
the museum
the road
my
my seat belt
you
^Moffett ^Field
I
it's
you
^Vishwa
I
the museum
here
there
the next %hes _T junction
there
^Dan
I
you
I
I've
this
I'm
that's
the front nose
that
you
I
I
this
^West ^Coast
the biggest ^West ^Coast base
here
the ^Pacific
I
I
I
the other side
this side
it
that's
the left hand side
I'll
it
the handicapped
it's
the car
I
it
it's
it
I
it
the car
it
I
I'm
I
the museum
I
you
the museum
I
the post office
the gym
the gym
the gym
the post office
the post office
here
I'll
you
the post office
the parking lot
that way
that intersection
I
I
I
this %hes intersection
you
you
you
your
your house
you
you're
you're
you're
^Moffett
you
the nearest post office
you
the nearest post office
your
your house
you
this intersection
the post office
the driveway
here
the parking lot
I
you
here
I'm
^McDonald's
that
the gym
the gym
you
the gym
here
you
I've
I
it
here
I
the place
I
I
I
I
here
me
^Moffett ^Field
I
here
^Moffett ^Field
the active navy base
I
here
I
my
my dad's
my dad's house
here
I
I
here
the mail
I
the gym
I
the gym
the parking lot
I'll
the gym
I
it
it
it
I
this
this
you
you
the nearest gas station
I'll
you
the nearest gas station
there
me
this intersection
the stop sign
the little indicator
I
it
I
you
I'm
this intersection
you're
I
I
you
you
I
I
^Stacy
I
the ones
we
here
she
^Campbell
you're
I
^Sunnyvale
I
here
here
the gas station
the gas tank
you
there's
you
you
the golf course
I
her
her
I
^Foothill
her
her father
here
the perimeter road
another person
this
here
me
I
this
it's
here
I
there
I
I'm
I
I
I
UCSC
UCSC
you
you
twenty thirteen
I
I
I'm
nineteen
I
I
I
the golf course
the perimeter road
we
she
it
the base commander
it
this
it
^Moffett ^Field
here
^Silicon ^Valley
^West ^Coast
I
the area's
I
I
my
I
the gym
I
you
the gym
the gas station
this way
that way
here
the commissary
I
this thing
it
it
there
I
I
I
I
the hangar
the gym
the gym
I'll
you
the gym
you
this road
you
the ^Valley
I've
I
I
this book
the ^Bay ^Area
it
it
the gym
the swimming pool
this junction
you
my
you
^San ^Antonio
one oh one
my
one ohh one
my
my
my
my dad
^Mountain ^View
my
my mom
^Sunnyvale
^Mountain ^View
they
they
I
a friend of mine
mine
I
you
this
I
you
two thirty seven
one ohh one
I
^First ^Street
^Ellis ^Street gate
^Ellis ^Street
two thirty seven
^Matilda
^Matilda
^Central ^Expressway
^Central ^Expressway
^Mary
my
my parents
I
^Central ^Expressway
downtown ^Sunnyvale
^Matilda
^Libby's can
I
^San ^Jose
^Bird
^Del ^Monte
I
I
I
^Sunnyvale
I
that whole s- little strip mall
the ^McDonald's
me
you
this
the first intersection
this
the brake
I
the brake
I
the brake
I
I
I
it
this intersection
I
there
that
it
I
I
this intersection
the ^McDonald's
^McDonald's
bowling alley
bowling alley
this
I'm
I
the base
the drive through
it
it
the base
I
it's
it
I
I
it
the drive through
the drive through window
I
the gym
the post office
the hotel
you
the hotel
I
the city of ^Moffett ^Field
you
this intersection
we
I
the place
it's
it's
I
here
I
highway eighty five
eighty five
here
highway eighty five
it
this intersection
two eighty
^Stevens ^Creek
it
it
it
it
you
it
I
one oh one
highway eighty seven
I
it's
I
me
^Monterey ^Highway
I
it
here
eighty two
^El ^Camino
the state
you
you
it
^Mexico
it
it
that
I
the ^California
^Mexico
I
it's
I
this laptop
I'm
this thing
the button
I
I
your
^Phil
your colleague ^Phil
you
him
your
^Phil
his
the army barracks
your
^Crown ^Start-Up ^Funds
the army barracks
I
you
the army barracks
I'm
the damn curb
it
it
that
it
it
I
I'm
it'll
the hand brake
I
I'm
I
I
the curb
this
the gas
it's
it's
it
I
I
it
it's
it
the army barracks
I
you're
you're
my
you're
my
it's
it's
I
I
I
I
you
you
you
I
I
I
I
my
my license
I
^San ^Matteo
this intersection
^Phil
me
me
I
I
I
I
here
^San ^Jose
you
^San ^Carlos
I
^San ^Carlos
I'm
I
I
the army barracks
the hydrant
you
the driveway
this
here
^Phil
it
I'm
it
I
it's
it's
the ^Start-Up place
it
you
you
it
I
I
it
you
I
^Crown ^Start-Up ^Funds
^Crown ^Start-Up ^Funds
here
me
you
^Crown ^Start-Up ^Funds
that stop sign
there
the stop sign
^Crown ^Start-Up ^Funds
the expressway
this intersection
you
^Shoreline ^Amphitheater
that
there
that
the ^Sunnyvale one
^Caribbean
I
^Palo ^Alto
that
I
it
this big dump
^Shoreline
that thing
the ^Baylands
the ^Baylands
^Palo ^Alto
^Palo ^Alto mini golf course
that stop sign
I
I'd
here
I
it
here
the tarmac
this intersection
this intersection
the first stop sign
I
this junction
this one
this one
the road
the three buildings
I
'em
I'll
'em
the building
the ^Start-Up
I
you
the ^Crown ^Start-Up ^Funds
I
the camera
the car
me
I
me
I
^Dan
you
I'm
I
^Martin's
I
I
the next sheet
you
^Crown ^Start-Up ^Funds
you
your
your friend ^Sam
^Sam
he
he
his
his %hes dossier
the back seat
the car
he
it
his
his boss
it
the army barracks
the army barracks
here
the parking lot
I'll
you
the army barracks
you
^Sam
you
^Sam
I
^Sam
him
him
I
this intersection
here
I
I
^Dan
the road
the stop sign
the army barracks
the army barracks
he
he
you
you
you
here
I
I
my
that stop sign
I
I
I
I
I
I
I
my
you
your
_U _C ^Santa ^Cruz
the road
I
my
you
your
^India
you
the stop sign
the hydrant
the hydrant
I'm
^Phil
his
his dossier
^Phil
^Phil
I'm
I'm
I'm
that stop sign
you
your
^Nanotech
^Nanotech
here
me
you
the stop sign
you
your friend ^Phil
I
^Phil
^Phil
you'd
he's
he
you'll
the stop sign
^Phil
he
he
I
there
the stop sign
this intersection
I
I
I
I
I'm
you
you
my
my kids
this road
there
you
^Sam
he
you
the dossier
he
he
you
^Phil
he
^Phil
I
he's
him
this intersection
you
me
him
he'd
us
the stop sign
^Dan
you
here
the next junction
the parking lot
^Nanotech
the first building
a tower
it
you
^Sam
us
he
the sprinkler
your
^Nano
the hotel
there
here
^Nanotech
the parking lot
I'll
you
the hotel
this way
that way
I
you
^Sam
he
you
he
^Phil
we
he
we'll
him
I
you
^Sam
him
he
he
we
here
the hotel
the restaurant
here
this intersection
I
you
I
I
you
this %hes junction
the parking lot
the car
we're
I
I
you
I
I
I
I'm
I'm
the ^Valley
I
I'm
I'm
you
i'm
you
I'll
that
this thing
the car
it
I
you're
my
in-car assistant
^Frank
I've
my
my hotel
my hotel room
I
the city
you
I
you
a conference center
a bowling alley
a commissary
a museum
a museum
you
the museum
me
the museum
the parking lot
I
you
the ^Moffett ^Museum
the parking brake
that
I
it
I
it
I
I
I
I
this car
it
I
you
that intersection
us
the brakes
I'm
I
I
this way
you
the end of the road
the road
the museum
your
the next _T junction
here
where that blue car is making a left
that blue car
me
here
I
this button
you
this
I
it's
I
it's
my
my wife ^Iyola
post office
I
the gym
I
^McDonald's
I'd
the post office
you
the post office
the parking lot
I'll
you
the post office
this intersection
the gate
I
this area
this
this _T junction
I
you
the next stop sign
the parking lot
the post office
your
I
the gym
the parking lot
I'll
you
the gym
I
that way
you
here
you
the gym
you
I
me
you
the nearest gas station
this intersection
this stop sign
the next stop sign
those trees
the gas station
your
gas station
I
I
it
my
grandparents
here
the gas station
they
here
I
my
my dad
he
the wind tunnel
it
I
the gym
you
the gym
I'll
you
the gym
I
there
the intersection
your
your dad
the wind tunnel
I've
that wind tunnel
I
I
I
I
here
my
you
the road
my grandparents
here
the commissary
they
I
another military person
she
I
this store
there
she
the commissary
the stop sign
the gym
the pool
here
I've
I'd
me
the parking lot
I
this stop sign
your
your grandparents
my
my grandfather
my
my grandmother
she
I
he
this stop sign
the ^McDonald's
that's
you've
here
the building
the drive-through window
I
my
my hotel
me
you
the hotel
the first intersection
I
my
my grandparents
my
my grandmother
my
my grandpa
^Africa
the ^North ^Pole
I
this stop sign
I
I
she
I
she
this stop sign
he
^North ^Africa
he
there
^Gola
the ^North ^Pole
this hydrant
the parking lot
you
you
number three
number four
^Phil
^Phil
me
I
him
^Phil
the car
^Phil
I
the army barracks
the parking lot
I'll
you
the army barracks
this intersection
the stop sign
the like abandoned gas station
^McDonald's
the stop sign
you
I
I
the same author
^Enid ^Blyton
I
hydrant
I
there
my grandfather's house
my
my grandfather's
^Carmel
my
my grandpa
I'd
home
me
I'd
I'd
the car
home
%spk
the army barracks
here
^Phil
I'd
I
my
^Crown ^Start-Up ^Funds
the stop sign
^Crown ^Start-Up ^Funds
the expressway
an expressway
this stop sign
here
I
here
this
you
that's
the freeway
I
I
my
I
I
that stop sign
here
I'm
I
a bowling alley
the stop sign
the parking lot
the road
^Crown ^Start-Up ^Funds
the building on the left hand side
there
I
a three sixty degree camera
the car
that
it
me
I
you
I
^Nanotech
me
you
^Nanotech
you
^Sam
you
me
he
your
I'll
my
my house
you
I
his
his house
my
you
I
my
^Sam's
^Sam's house
here
^Sam's
^Sam's house
I
him
him
me
you
^Sam's
^Sam's house
the parking lot
you
^Phil
the vice president
here
I
the quarterly report
your
your back seat
I
you
it
me
the army barracks
^Sam
I'm
the intersection
you
^Phil
^Phil
I'll
there
the stop sign
I
I
you
the stop sign
I'm
you
your
your grandfather
his
I've
you
I
you
this intersection
he's
I
I
here
he's
the world
the hydrant
our friend
his
his paper
^Phil
his
his papers
I
^Sam's
^Sam's house
I
you
I
^Sam's
^Sam's house
here
me
you
the first stop sign
the road
the stop sign
you
^Phil
he
you
him
his
his quarterly report
you
him
he's
I
him
this intersection
^Phil
he
you
you
here
I
him
the road
you
^Phil
he
you
^McDonald's
this _T junction
you
^Phil
I
you
^Phil
he
he
the hotel
he
you
the lobby
him
the road
here
the stop sign
you
^Sam
he
he
he
you
you
him
I'm
^Phil
I'm
his
his house
you
I
my
I'm
there
^Nanotech
me
you
^Nanotech
the road
I
I
^Sam
I
I'm
it's
it's
this intersection
the stop sign
this the intersection
the stop sign
this stop sign
the road
the post office
you
^California
I'm
here
^Los ^Altos
you
^Los ^Altos
the stop sign
you
I
I'm
you
I'd
I'm
I
I
you
the parking lot
the first building on the right hand side
sprinkler
I'm
^Nanotech
I
last my hotel
me
you
the hotel
the parking lot
you
^California
I
I'm
I
the next intersection
you
^Sam
he
he
you
he
him
he
me
you
^Sam
he
he
you
he
him
I'm
I
I'd
^Phil
he
^Phil
me
^Phil
^Phil
I
him
I
my
you
the stop sign
^Sam
you'd
this intersection
him
you
^Sam
he
he'll
you
the hotel
the hotel lobby
I'm
your
I'm
I'm
this stop sign
you
you
the conference center
bowling alley
commissary
a museum
the museum
you
the museum
the parking lot
I'll
you
the museum
this car
the parking lot
I
here
you
here
the intersection
the road
the museum
your
^Moffett ^City
it
I
this person
here
I
he
he
the area
that
the commissary
here
the stop sign
the turn
this intersection
the next one
here
this one
a museum
a museum
that sign
there
you
the parking lot
the museum
here
here
you
this
me
I
you
those
post office
gym
^McDonald's
hotel
you
post office
you
the post office
you
the parking lot
I
you
this
that
that intersection
here
this _T junction
the next _T junction
the road
the stop sign
the commissary
you
the stop sign
you
the stop sign
the post office
it
you
the parking lot
the building
here
the museum
museum
I've
the museum
I
I
I
the _P three
the gym
you
the gym
the parking lot
I'll
you
the gym
I
that way
here
you
you
you
the gym
you
the gas station
I
the gas station
that
you
the gas station
this intersection
the stop sign
you
I
I
I'm
here
I
you
I
I
I
I
I
I
you
you
you
I
my
I
I'm
you
this intersection
I
I'm
I
I
I
I
you
the gas station
it
this person
me
here
I
I
the base
the base
I've
this place
I
you
the gas station
I'm
the tank
your
it's
my
it
your
I
you're
the gym
you
the gym
the gas station
I'll
you
the gym
I
that intersection
the stop sign
the gym
your
the swimming pool
you
I
I
I
I'm
I
I
I
here
you
the gym
it
I
that part
you're
the gym
I
^McDonald's
me
you
^McDonald's
the stop sign
I
you
that stop sign
^McDonald's
the gym
that
it
it's
the bank
that's
there
here
I
it
the building
the drive through
the drive through window
I
it
I
this place
here
the window
I
them
I
the window
you
I
you
you
I
it
I
I
the hotel
me
you
the hotel
that intersection
the stop sign
I
I
you
me
I
another person
she
this stop sign
she
she
her
she
I
her
she
here
she
I'm
she's
I
she
she's
I
I
her
I've
her
I
the hydrant
the parking lot
I'll
this
you
the road
you've
your
your hotel
it
I
the army barracks
the ^Crown ^Start-Up ^Funds
you
the army barracks
the parking lot
I'll
you
this intersection
^Phil's
the car
^Phil's
the car
^Phil's
the car
I
I
^Phil
^Sam
another person
^Sam
who
you
my
the stop sign
there
@FEMA warehouse
here
I
I
this
I
the stop sign
you're
I'm
I
I
the hydrant
the army barracks
your
here
him
him
^Phil
the ^Crown ^Start-Up ^Funds
^Crown ^Start-Up ^Funds
me
you
^Crown ^Start-Up ^Funds
the stop sign
^Crown ^Start-Up ^Funds
the expressway
an expressway
the end of the road
the road
the stop sign
here
the expressway
the expressway
I
the road
the stop sign
the road
I
that
you
the ^Bay ^Area
I
I'm
^Iowa
I've
here
the stop sign
the stop sign
the post office
the next _T junction
here
here
it
the stop sign
I
you
the road
I
the road
these three buildings
the blue car
that one
you
^Crown ^Start-Up ^Funds
I
the camera on top of the car
the car
it
I'll
^Start-Up ^Funds ^Crown
I
^Nanotech ^Industries
I
you
you
you
^Nanotech
me
you
the parking lot
you
^Sam
you
me
you
your
I'll
my
my house
you
this point
him
I'll
there
I
you
^Sam's
^Sam's house
I
him
I'm
you
^Sam
I'll
there
my
I
I'll
him
my
you
^Phil
^Phil
he
the vice president
here
I
quarterly report
your
your backseat
I
you
it
it
the barracks
the army barracks
that
he
I
the army barracks
me
you
the army barracks
this intersection
you
me
^Phil
you
him
I'll
there
I
the stop sign
the road
the stop sign
the road
the stop sign
you
^Iowa
^Iowa
^Waterloo
we it's
I
^Des ^Moines
I
it's
there
it's
I
the hydrant
the army barracks
^Phil
here
him
^Phil
^Nanotech
^Nanotech
me
you
^Nanotech
you
^Sam
he
you
him
his
his house
this intersection
him
you
^Sam
he
a great Indian place close to the hotel
the hotel
you
him
the lobby
I
him
the stop sign
you
^Phil
he
he
you
the quarterly report
he
you
him
I
the stop sign
the parking lot
^Nanotech
the first building on the right hand side
here
here
I
I've
^Nanotech
the first building on the right hand side
I'll
I
the hotel
you
the hotel
the parking lot
you
^Phil
he
you
he
he
you
we
the next junction
you
^Phil
he
you
hotel
hotel lobby
I
him
the stop sign
you
^Sam
he
you
him
I
he
he
I
the parking lot
here
the front of the _P three ^Orion
this thing
you
the city
the city
you
you
a conference center
a bowling alley
a commissary
a museum
the bowling alley
you
the bowling alley
the parking lot
I'll
you
the bowling alley
it's
it
you're
it
the indicator
you
you're
you
I've
you
I
I
the parking brake
the brake
I
I
it's
the parking lot
this way
the intersection
the first stop sign
first stop sign
this
it's
my
my
my car
I
the stop sign
I
the bowling alley
your
bowling alley
here
you
here
the bowling alleys
you
it
that button
it
you
your
that
I
I
it
there's
it
I
it's
it
this place
I
there
you
my
your
your spouse
the post office
gym
post office
gym
^McDonald's
post office
gym
^McDonald's
you
the post office
you
the post office
the parking lot
I
the brake
it
this intersection
the road
the stop sign
I
this stop sign
this stop sign
the post office
the parking lot
the parking lot
the post office
I
here
that thing
you're
the post office
the gym
would
the gym
the parking lot
I'll
you
the gym
this way
I
you
this intersection
this intersection
here
you
the gym
you
the nearest gas station
the stop sign
the next stop sign
the stop sign
the gas station
your
here
here
here
the gym
the gym
the gas station
I'll
you
the gym
the end of the road
the road
that intersection
here
the stop sign
stop sign
the gym
the swimming pool
the swimming pool
this _T junction
here
you
^McDonald's
I
^McDonald's
you
you
^McDonald's
the parking lot
I'll
you
^McDonald's
you
I
you
I
I
this stop sign
the next stop sign
the stop sign
^McDonald's
your
here
there
there
it
I
the gas
the gas station
it
it
the drive-through
this
the drive-through window
here
here
there's
the hotel
you
the hotel
the first intersection
the first intersection
this stop sign
this stop sign
the next stop sign
here
the fire hydrant
the hotel parking lot
I'm
here
^Phil ^Collison
his
you
I
the army barracks
I
the parking lot
I'll
you
the army barracks
there
the first intersection
^California
I
I
^San ^Jose
^San ^Jose
^California
I
you
here
I
your
you
I
I
the country
I
this stop sign
the stop sign
I
this stop sign
this stop sign
the road
I
the road
the hydrant
the hydrant
the army barracks
the building on your right
this park
I
here
here
I
^Crown ^Start-Up ^Funds
there
I
I'll
you
^Crown ^Start-Up ^Funds
this stop sign
^Crown ^Start-Up ^Funds
the expressway
the expressway
the road
this intersection
here
you
this
it
I
I'm
here
I
the next stop sign
I've
I
the +hangar
you
here
the road
I
that
I
here
that's
I
I
I
I
it
it's
it
this stop sign
the road
this stop sign
the parking lot
the road
^Crown ^Start-Up ^Funds
the building that you see ahead
you
here
the truck
I
a camera that's on top of the car
the car
me
I
I
^Nanotech
I
the parking lot
you
you
me
you
^Sam
he
your
I'll
my
my house
you
you
I
you
^Sam
^Sam
we
we
you
the road
the intersection
you
your
your friend ^Phil
^Phil
you
me
you
he
the vice president
here
I
the quarterly report
your
your back seat
I
you
it
^Phil
I'd
you
you
^Phil
I
^Phil
I
that
you
I
there
you
^Sam
^Sam
you
him
I
^Sam
I
you
^Nanotech
the report
you
^Phil
you're
the stop sign
the stop sign
the hydrant
the army barracks
I
I
^Phil
quarterly report
you
^Sam's
^Sam's house
you
^Nanotech
^Nanotech
the parking lot
you
^Sam
you'll
^Sam
I
^Nanotech
you
you
this intersection
I'm
I'm
^Nanotech
you
the next stop sign
I
you
^Phil
you
me
you
he
the quarterly report
I'd
you're
^Phil
I
^Sam's
I
you
I'm
the stop sign
the parking lot
the first building on the right
^Nanotech
the building
here
you
the hotel
I
^Sam's
the hotel
^Sam's
I
the hotel
I
the parking lot
you
^Sam
I
I'd
he
you
he's
he
the hotel
the hotel lobby
this intersection
I'd
^Sam
I'm
this intersection
we
we
you
^Phil
he
you'd
the stop sign
^Phil
I
you
this stop sign
the hotel parking lot
the road
you
your
this point
here
this
him
^California
your
those hangars
the stop sign
the road
I'm
your
your car assistant
you
multi field
I
you
^Moffett ^Field
you
here
your
you
a friend
yours
that
here
his
you
a colleague
that
he
this place
you
here
I
I
your
I
you
you
I
your
we'll
you
I
you
I
you
you
you
me
you
you
you
here
a conference center
you
a bowling alley
commissary
you
a museum
a museum
I
you
a museum
you
you
this parking lot
you
you
the intersection
your
it
it
you
you
you
there
this area
I
the AC
you're
I
that museum
the museum
you
museum
^Paul
the stop sign
you
here
you
the next intersection
you
you
here
the museum
it
you
you
here
we
here
^Paul
you
here
thats
this
you
here
right here
you
we
I
you
a museum
it
we
I
the post office
a gym
^McDonald's
post office
gym
^McDonald's
I
you
you
I
you
you
it
I
you
here
that
that street
here
the next one
here
the stop sign
there
the next stop sign
you
I'm
I
here
you
you
you
here
I
you
here
you
you're
you
you
here
the post card
the gym
I'll
me
you
a gym
you
you
you
you
^San ^Francisco
^San ^Francisco
^Cupertino
you
here
the post office
you
you
you
you
the gym
me
you
you
you
the street
we
that street
a car
the stop sign
you
I
I've
my
I
I
I
you
I
I
stop sign
here
here
you
the gas station
gas station
I
it's
you
you
you
you
here
here
I
here
you
you
you
me
^McDonald's
the gym
gym
the post office
the post office
the gym
the gym
I
me
you
this way
^Paul
here
you
that street
^Air ^Force ^One
I
I
this one
here
the gym
the stop sign
you
you
here's
a parking lot
the right side
gym
gym
here
the car
the gym
^McDonald's
^McDonald's drive though
the hotel
that street
you
I'm
you
there
here
^McDonald's
the stop sign
this area
it
+^McDonald's
you
here
here
the building
here
here
it's
it
it
this sign
here
the window
here
here
here
you
I
you
hotel
you
that street
the hotel
the place
we
you
^Moffett ^Field
I've
the building
^Carnegie ^Mellon building
you
there
here
^Professor ^Ed ^Katz
you
you
I
there
there
I
I
I
there
here
you
the place where we
me
I
here
the founder
^Elon ^Musk
he
he
here
you
I
I'll
you
you
I
we
you
I
^Phil
him
him
the barracks
^Crown ^Start-Up ^Fund
^Phil
^Phil
^Phil
you
you
your
your
you
the army barracks
we
the army barrack
you
there
the building
the building
that street
here
that intersection
here
the next stop sign
I'll
here
here's
stop sign
a stop sign
we
the barracks
you'll
stop sign
you
the hydrant
you
the hydrant
the hydrant
this
army barracks
^Phil
I'll
you
here
you
here
that door
^Phil
^Crowns
you
you
you
you
here
we
you
you
^Crown ^Start-Up ^Fund
the stop sign
the intersection
here
the intersection
you
I
you
you
me
the intersection
here
I
here
this inter-
here
He
you
me
I
the intersection
here
the stop sign
the stop sign
I
you
the bay area
you
this parking lot
you
here
^Paul
it's
there
SUV
that SUV
that one
you
the SUV
you
here
^Crown ^Start-Up ^Fund
me
me
me
I
you
your
^Crown ^Start-Up ^Funds
I
I
there
I
me
you
^Nanotech
you
a friend
his
he
he
me
you
him
you
you
I
you
you
him
I'll
I'll
him
I'm
me
him
^Sam
^Sam
I
him
I'll
him
I
him
you
him
^Nanotech
you
you
you
here
I
here
here
^Nanotech
you
here
that street
you
^Phil
who
your
the colleague
yours
he
he
your
your car
he
he
the document
some documents
it
your
the boss
he
you
you
the document
him
he
he
the barracks
we
him
I
I'll
^Nanotech
I
I'm
you
I
I
I
you
your
I
the document
^Phil
I
^Nanotech
I
the stuff
^Phil
we
we
^Phil
the document
you
^Phil
I
you
me
^Phil
I'll
the thing
^Phil
I'm
^Nanotech
^Phil's place
you
here
I
here
here
here
the road
here
I
I
I
you
^Sam
him
him
^Sam
him
you
him
I
him
him
you
him
here
the stop sign
the hydrant
here
we
^Phil
a document
^Phil
a document
you
here
the stop sign
a police car
the stop sign
^Sam
^Sam
he
he
let's
he
you
he
you
I
I
him
let's
you
here
^Phil
here
he
he
you
he
you
you
you
you
you
him
he
here
^Paul
here
here
here
here
^Sam
he
^Phil
me
you
^Nanotech
there
you've
the hotel
the hotel
let's
you
^Phil
you
him
I
him
^Phil
him
he
we
him
he
he
they
each other
^Sam
^Phil
they
them
you
me
^Sam
I
I
I
I
you
both
both
both
them
I
us
I
them
your
hotel
you
that street
we
the hotel
you
^Sam
he's
^Phil
^Phil
you
you
^Phil's
you
you
you
here
^Phil
we
he
his
his boss
his
his boss
him
here
you
^Sam
him
I
I'll
^Phil
you
^Phil
me
me
we
he
I'll
we
I'll
you
^Phil
^Sam
I
^Sam
here
we
two of us
I
^Phil
him
I
^Sam
two of us
the one way
here's
here
yours
^Phil's
here
here
here
^Paulie
you
I
you
I'm
I'm
your
your assistant
^Paul
I
the card
here
this
here
you
I
here
this
your
you
the other one
you
the city
your
you
you
a nice conference center
^Moffett ^Field
bowling alley
a commissary
a museum
^Moffett ^Field
you
I
the commissary
commissary
there
I
you
you
it
the hand brake
there
there
you
the street
here
it's
the commissary
it's
here
here's
you
you
the parking lot
this one
this one
this lane
you
here
the commissary
it
you
this
the gym
drive-through
the hotel
your
post office
gym
^McDonald's
you
post office
you
this way
the parking lot
the one way
here
its
the stop sign
the post office
the corner
this building
the back of the post office
the post office
here
here
I
I
I
I
this building
you
I
I
this building
the whole campus
I
you
your
your letter
you
the gym
this
there
you
your
here
it's
there
this
this street
you're
the gas station
the gym
the campus
I
you
that's
the second tree
stop sign
the nearest gas station
it's
it's
the tree
that intersection
here
the gas station
your
you
the building with the green roof
the green roof
there
there
here's
you
your
here
it
it's
it's
you
your
an exit to the street
the street
you
the street
here
the stop sign
your
you
the swimming pool
the gym
there
the stop sign
the parking lot
the gym
the street
you
there
that's
you
there's
your
you
^McDonald's
you
there
this
you
the building
the stop sign
that street
the next stop sign
this one
^McDonald's
the building
us
the stop sign
you
you
the drive-through
here
the solar panel
the rocket
^McDonald's signs
the bush
you
the bush
the bush
parking lot again
you
this thing
this thing
here
you
I
I
you
your
here
there
my
I
I
the hotel
the hotel
here
the street
the stop sign
here
the building
your
here
the parking lot
parking lot
here
I
the hotel
your
you
your
^Moffett field
^Crown ^Start-Up ^Funds
army barracks
the army barracks
here
here
army barracks
the stop sign
you
the army barracks
I'm
my
my friend ^Phil
his
here
this way
the stop sign
the next stop sign
next stop sign
you
the army barracks
you
you
fire hydrant
this thing
you
your
your friend or colleague
here
^Phil
^Phil
the ^Crown ^Start-Up ^Funds
I
you
there
the ^Moffett ^Field ^Expressway
the stop sign
the street
another stop sign
second world war plane
here
I
here
here
here
the ^Moffett ^Field expressway
you
the expressway
they you
here
the expressway
the stop sign
^Crown ^Start-Up ^Funds
there
here
the parking lot
there
it's
this
the building
you
there
you
you
your
I
your
^Crown ^Start-Up ^Funds
you
your
you
your
your friend ^Sam
here
your
I'll
my
my house
you
^Nanotech ^Industries
your
I
^Nanotech
he's
he's
four seventeen ^McCoon
that's
here
I
his
his house
there
I
you
this way
the exit
the street
you
^Sam
him
you're
him
I
him
I'm
I
you
the left lane
you
here
the silver car
you
your
your
your colleague ^Phil
the vice president
here
I
the quarterly report
your
your backseat
I
you
it
I
^Sam
I'm
you
I
you
^Phil
I
I
^Nanotech
I
I
I
here
^Phil
it's
^Phil
the army barracks
he's
there
army barracks
you
I
I
here
I
here
^Phil
dude
you
the documents
I
you
him
I'm
the end
the stop sign
you
^Phil
you
you
the documents
conference room two
I
here
the conference room
the army barracks
the stop sign
the second fire hydrant
the army barracks
here
you
you
^Nanotech
you
^Nanotech
you
your
your friend ^Sam
you
you
I
here
you
you
I
I
your
you
you
him
I
him
you
the stop sign
it's
the other building
you
^Phil
^Phil
you
the documents
you
me
you
me
him
I
I
I'm
I'm
I'm
^Sam
my
my friend ^Sam
^Phil
your colleague
I'm
this town
I
here
I
you guys
I
you
him
^Sam
here
the building ^Nanotech
the building with the huge antenna on top
the huge antenna
the huge antenna
I
I
you
^Sam
^Sam
^Phil
us
I'll
you're
your
you
you
your
^Sam
you
he
^Phil
us
he
I
^Sam
he
you
^Phil
I'm
I'm
^Sam
you
^Phil
you
^Sam
^Sam
you
I'll
you
the hotel
you
the hotel
I
I
you
here
this way
here
here
here
the street
^Phil
^Phil
I
I
^Sam
I
^Sam
^Sam
^Sam
^Sam
there
I'll
^Phil
^Sam
there
I'll
here
the stop sign
the next stop sign
this way
this way
this way
there
the stop sign
^Phil
^Phil
that
^Sam
you
here
this way
this way
this
you
there
your
here
I
^Sam
him
he
you
the shadowy place
this
it's
there
you
I
you
I've
I'd
^Mountain ^View
^Mountain ^View
^Mountain ^View
the ^Barcelona ^Cafe
which
we
me
you
you
me
I
I'll
you're
I
I
there's
you
this corner
the sun
this
a camera
you
this road
The ^Barcelona ^Cafe
the stop sign
the security gate
you
this building
our
I
it's
this
the ^Barcelona ^Cafe
you
I'm
I
I
I
there's
and it's
me
I'm
this area
the car park
the way
the car park
this intersection
the post +office
this intersection
the car park
the post office
there
the car park
there
here
the ^Barcelona ^Cafe
here
here
here
there
there
the fire hydrant
that post card
you
I
the gym
the gym
^Moffett ^Field
one gym
it's
a pool
a gym
a tennis court
it's
I
you
this car park
here
this stop sign
the stop sign
you
@NASA
the ^Moffett ^Field
the public part
the @NASA secured area
we
here
this
you
the intersection
you
I
you
here
this intersection
the gym
our
our
this one
the gym
this car park
the stone wall
the gym
the road
a tennis court
a pool
gym
the road
I
you
your
I
you
I'm
gym
I
^McDonald's
the hotel
there's
the road
this first corner
here
here
^McDonald's
the gas stand
here
this intersection
you
this
^Moffett ^Field
that
gas stand
this big this green building
our
you
the yellow fence
you
the car
you
there
the _M
the ^McDonald's building
it
there
your
^McDonald's
here
this building
here
here
it's
here
I
the road
the road
here
the corner
the stop sign
^McDonald's
I
the car park
the ^McDonald's
the %hes drive-through
drive-through
here
the building
you
here
this car park
here
here
here
I
here
you
me
you
the hotel
hotel
I
the main road
the hotel
you
you
there
I'm
you
me
I
this intersection
here
our hotel
the main car park
this one
the hotel
you
I
you
you
I
^Phillip
me
the army barrack
I
that
the car park
the ^McDonald's
the car park
this way
it's
I
this corner
I
this intersection
the army barracks
that police car
the %hes fire hydrant
here
here's
^Phillip's
and ^Phillip
the car
I'm
I
my
the ^Crown building
the ^Crown ^Start-Up ^Funds building
me
^Crown ^Start-Up ^Funds
^Moffett ^Field
this way
the expressway
there
here
this intersection
I
here
the stop sign
here
that main road
this
you
airplane
they
these
this way
the big hangar
you
I've
I
this intersection
^Crown ^Start-Up ^Funds
the stop sign
the road
the main road
the stop sign
these cars
where
you
this one way street
the car park
here
^Crown+ ^Start-up ^Funds
this building
us
^Crown ^Start-Up ^Funds
I
^Nanotech
your
^Nanotechnologies
the other end of this car park
this car park
you
your
you
your
^Sam ^McGee
I
you
^Sam ^McGee
your
I'll
my
my house
you
I
^Sam
I
there
I'll
^Sam
okay I've
you
^Nano technologies
^Nano
the car park
there
our
the car park entrance
this road
there's
you'll
the exit
you
I
it
here
you've
your
your colleague
^Phil ^Collison
he
I
The vice president
here
I
the quarterly report
your
your back seat
I
you
it
I'm
the building
^Phil
the army barracks
you
me
you
there
I'm
there
rabbit
rabbit
here
this main road
the army barracks
I've
^Sam ^McGee
he
he
we
^Phil ^Collison
I
I
that report
I'm
me
the army barracks
our
the white police car
here
here
our car
I
^Nanotech
you
there
the expressway
here
the cop
there
we
us
this intersection
it's
it's
you'll
here
this intersection
that car
this
this
the vehicles
you
here
next intersection
the stop sign
this road
here
^Nanotechnologies
the building
the roof
the car park
that
this one
I'm
I'm
the hotel
you
the hotel
I
the car park
here
here
the road
here
our
the _T junction
^Phil
you
the report
you
me
you
we
this
^Phil
your
the army barracks
I
you
^Sam
I
^Phil
I
^Phil
I
them
I
I
^Phil
he
^Sam
I
you
I'll
^Phil
you
^Sam
here
that stop sign
^Phil
you
^Sam
me
we'll
we'll
the hotel
^Phil
I'll
you
the hotel
the hotel lobby
here
the car park
you
