you
your
your in-car assistant
you
^Vishwa
you
I
I'm
here
I
you
you
the conference center
a bowling alley
the commissary
a museum
the museum
you
the museum
I
the parking lot
I
you
it
it
it's
it
you
you
you
it
you
you
it
I
it
the curb
there's
the parking lot
you
the first intersection
it's
I'm
the museum
the museum
the road
my
my seat belt
you
^Moffett ^Field
I
it's
you
^Vishwa
I
the museum
here
there
the next %hes _T junction
there
^Dan
I
you
I
I've
this
I'm
that's
the front nose
that
you
I
I
this
^West ^Coast
the biggest ^West ^Coast base
here
the ^Pacific
I
I
I
the other side
this side
it
that's
the left hand side
I'll
it
the handicapped
it's
the car
I
it
it's
it
I
it
the car
it
I
I'm
I
the museum
I
you
the museum
I
the post office
the gym
the gym
the gym
the post office
the post office
here
I'll
you
the post office
the parking lot
that way
that intersection
I
I
I
this %hes intersection
you
you
you
your
your house
you
you're
you're
you're
^Moffett
you
the nearest post office
you
the nearest post office
your
your house
you
this intersection
the post office
the driveway
here
the parking lot
I
you
here
I'm
^McDonald's
that
the gym
the gym
you
the gym
here
you
I've
I
it
here
I
the place
I
I
I
I
here
me
^Moffett ^Field
I
here
^Moffett ^Field
the active navy base
I
here
I
my
my dad's
my dad's house
here
I
I
here
the mail
I
the gym
I
the gym
the parking lot
I'll
the gym
I
it
it
it
I
this
this
you
you
the nearest gas station
I'll
you
the nearest gas station
there
me
this intersection
the stop sign
the little indicator
I
it
I
you
I'm
this intersection
you're
I
I
you
you
I
I
^Stacy
I
the ones
we
here
she
^Campbell
you're
I
^Sunnyvale
I
here
here
the gas station
the gas tank
you
there's
you
you
the golf course
I
her
her
I
^Foothill
her
her father
here
the perimeter road
another person
this
here
me
I
this
it's
here
I
there
I
I'm
I
I
I
UCSC
UCSC
you
you
twenty thirteen
I
I
I'm
nineteen
I
I
I
the golf course
the perimeter road
we
she
it
the base commander
it
this
it
^Moffett ^Field
here
^Silicon ^Valley
^West ^Coast
I
the area's
I
I
my
I
the gym
I
you
the gym
the gas station
this way
that way
here
the commissary
I
this thing
it
it
there
I
I
I
I
the hangar
the gym
the gym
I'll
you
the gym
you
this road
you
the ^Valley
I've
I
I
this book
the ^Bay ^Area
it
it
the gym
the swimming pool
this junction
you
my
you
^San ^Antonio
one oh one
my
one ohh one
my
my
my
my dad
^Mountain ^View
my
my mom
^Sunnyvale
^Mountain ^View
they
they
I
a friend of mine
mine
I
you
this
I
you
two thirty seven
one ohh one
I
^First ^Street
^Ellis ^Street gate
^Ellis ^Street
two thirty seven
^Matilda
^Matilda
^Central ^Expressway
^Central ^Expressway
^Mary
my
my parents
I
^Central ^Expressway
downtown ^Sunnyvale
^Matilda
^Libby's can
I
^San ^Jose
^Bird
^Del ^Monte
I
I
I
^Sunnyvale
I
that whole s- little strip mall
the ^McDonald's
me
you
this
the first intersection
this
the brake
I
the brake
I
the brake
I
I
I
it
this intersection
I
there
that
it
I
I
this intersection
the ^McDonald's
^McDonald's
bowling alley
bowling alley
this
I'm
I
the base
the drive through
it
it
the base
I
it's
it
I
I
it
the drive through
the drive through window
I
the gym
the post office
the hotel
you
the hotel
I
the city of ^Moffett ^Field
you
this intersection
we
I
the place
it's
it's
I
here
I
highway eighty five
eighty five
here
highway eighty five
it
this intersection
two eighty
^Stevens ^Creek
it
it
it
it
you
it
I
one oh one
highway eighty seven
I
it's
I
me
^Monterey ^Highway
I
it
here
eighty two
^El ^Camino
the state
you
you
it
^Mexico
it
it
that
I
the ^California
^Mexico
I
it's
I
this laptop
I'm
this thing
the button
I
I
your
^Phil
your colleague ^Phil
you
him
your
^Phil
his
the army barracks
your
^Crown ^Start-Up ^Funds
the army barracks
I
you
the army barracks
I'm
the damn curb
it
it
that
it
it
I
I'm
it'll
the hand brake
I
I'm
I
I
the curb
this
the gas
it's
it's
it
I
I
it
it's
it
the army barracks
I
you're
you're
my
you're
my
it's
it's
I
I
I
I
you
you
you
I
I
I
I
my
my license
I
^San ^Matteo
this intersection
^Phil
me
me
I
I
I
I
here
^San ^Jose
you
^San ^Carlos
I
^San ^Carlos
I'm
I
I
the army barracks
the hydrant
you
the driveway
this
here
^Phil
it
I'm
it
I
it's
it's
the ^Start-Up place
it
you
you
it
I
I
it
you
I
^Crown ^Start-Up ^Funds
^Crown ^Start-Up ^Funds
here
me
you
^Crown ^Start-Up ^Funds
that stop sign
there
the stop sign
^Crown ^Start-Up ^Funds
the expressway
this intersection
you
^Shoreline ^Amphitheater
that
there
that
the ^Sunnyvale one
^Caribbean
I
^Palo ^Alto
that
I
it
this big dump
^Shoreline
that thing
the ^Baylands
the ^Baylands
^Palo ^Alto
^Palo ^Alto mini golf course
that stop sign
I
I'd
here
I
it
here
the tarmac
this intersection
this intersection
the first stop sign
I
this junction
this one
this one
the road
the three buildings
I
'em
I'll
'em
the building
the ^Start-Up
I
you
the ^Crown ^Start-Up ^Funds
I
the camera
the car
me
I
me
I
^Dan
you
I'm
I
^Martin's
I
I
the next sheet
you
^Crown ^Start-Up ^Funds
you
your
your friend ^Sam
^Sam
he
he
his
his %hes dossier
the back seat
the car
he
it
his
his boss
it
the army barracks
the army barracks
here
the parking lot
I'll
you
the army barracks
you
^Sam
you
^Sam
I
^Sam
him
him
I
this intersection
here
I
I
^Dan
the road
the stop sign
the army barracks
the army barracks
he
he
you
you
you
here
I
I
my
that stop sign
I
I
I
I
I
I
I
my
you
your
_U _C ^Santa ^Cruz
the road
I
my
you
your
^India
you
the stop sign
the hydrant
the hydrant
I'm
^Phil
his
his dossier
^Phil
^Phil
I'm
I'm
I'm
that stop sign
you
your
^Nanotech
^Nanotech
here
me
you
the stop sign
you
your friend ^Phil
I
^Phil
^Phil
you'd
he's
he
you'll
the stop sign
^Phil
he
he
I
there
the stop sign
this intersection
I
I
I
I
I'm
you
you
my
my kids
this road
there
you
^Sam
he
you
the dossier
he
he
you
^Phil
he
^Phil
I
he's
him
this intersection
you
me
him
he'd
us
the stop sign
^Dan
you
here
the next junction
the parking lot
^Nanotech
the first building
a tower
it
you
^Sam
us
he
the sprinkler
your
^Nano
the hotel
there
here
^Nanotech
the parking lot
I'll
you
the hotel
this way
that way
I
you
^Sam
he
you
he
^Phil
we
he
we'll
him
I
you
^Sam
him
he
he
we
here
the hotel
the restaurant
here
this intersection
I
you
I
I
you
this %hes junction
the parking lot
the car
we're
I
I
you
I
I
I
I'm
I'm
the ^Valley
I
I'm
I'm
you
i'm
you
I'll
that
this thing
