the car
it
I
you're
my
in-car assistant
^Frank
I've
my
my hotel
my hotel room
I
the city
you
I
you
a conference center
a bowling alley
a commissary
a museum
a museum
you
the museum
me
the museum
the parking lot
I
you
the ^Moffett ^Museum
the parking brake
that
I
it
I
it
I
I
I
I
this car
it
I
you
that intersection
us
the brakes
I'm
I
I
this way
you
the end of the road
the road
the museum
your
the next _T junction
here
where that blue car is making a left
that blue car
me
here
I
this button
you
this
I
it's
I
it's
my
my wife ^Iyola
post office
I
the gym
I
^McDonald's
I'd
the post office
you
the post office
the parking lot
I'll
you
the post office
this intersection
the gate
I
this area
this
this _T junction
I
you
the next stop sign
the parking lot
the post office
your
I
the gym
the parking lot
I'll
you
the gym
I
that way
you
here
you
the gym
you
I
me
you
the nearest gas station
this intersection
this stop sign
the next stop sign
those trees
the gas station
your
gas station
I
I
it
my
grandparents
here
the gas station
they
here
I
my
my dad
he
the wind tunnel
it
I
the gym
you
the gym
I'll
you
the gym
I
there
the intersection
your
your dad
the wind tunnel
I've
that wind tunnel
I
I
I
I
here
my
you
the road
my grandparents
here
the commissary
they
I
another military person
she
I
this store
there
she
the commissary
the stop sign
the gym
the pool
here
I've
I'd
me
the parking lot
I
this stop sign
your
your grandparents
my
my grandfather
my
my grandmother
she
I
he
this stop sign
the ^McDonald's
that's
you've
here
the building
the drive-through window
I
my
my hotel
me
you
the hotel
the first intersection
I
my
my grandparents
my
my grandmother
my
my grandpa
^Africa
the ^North ^Pole
I
this stop sign
I
I
she
I
she
this stop sign
he
^North ^Africa
he
there
^Gola
the ^North ^Pole
this hydrant
the parking lot
you
you
number three
number four
^Phil
^Phil
me
I
him
^Phil
the car
^Phil
I
the army barracks
the parking lot
I'll
you
the army barracks
this intersection
the stop sign
the like abandoned gas station
^McDonald's
the stop sign
you
I
I
the same author
^Enid ^Blyton
I
hydrant
I
there
my grandfather's house
my
my grandfather's
^Carmel
my
my grandpa
I'd
home
me
I'd
I'd
the car
home
%spk
the army barracks
here
^Phil
I'd
I
my
^Crown ^Start-Up ^Funds
the stop sign
^Crown ^Start-Up ^Funds
the expressway
an expressway
this stop sign
here
I
here
this
you
that's
the freeway
I
I
my
I
I
that stop sign
here
I'm
I
a bowling alley
the stop sign
the parking lot
the road
^Crown ^Start-Up ^Funds
the building on the left hand side
there
I
a three sixty degree camera
the car
that
it
me
I
you
I
^Nanotech
me
you
^Nanotech
you
^Sam
you
me
he
your
I'll
my
my house
you
I
his
his house
my
you
I
my
^Sam's
^Sam's house
here
^Sam's
^Sam's house
I
him
him
me
you
^Sam's
^Sam's house
the parking lot
you
^Phil
the vice president
here
I
the quarterly report
your
your back seat
I
you
it
me
the army barracks
^Sam
I'm
the intersection
you
^Phil
^Phil
I'll
there
the stop sign
I
I
you
the stop sign
I'm
you
your
your grandfather
his
I've
you
I
you
this intersection
he's
I
I
here
he's
the world
the hydrant
our friend
his
his paper
^Phil
his
his papers
I
^Sam's
^Sam's house
I
you
I
^Sam's
^Sam's house
here
me
you
the first stop sign
the road
the stop sign
you
^Phil
he
you
him
his
his quarterly report
you
him
he's
I
him
this intersection
^Phil
he
you
you
here
I
him
the road
you
^Phil
he
you
^McDonald's
this _T junction
you
^Phil
I
you
^Phil
he
he
the hotel
he
you
the lobby
him
the road
here
the stop sign
you
^Sam
he
he
he
you
you
him
I'm
^Phil
I'm
his
his house
you
I
my
I'm
there
^Nanotech
me
you
^Nanotech
the road
I
I
^Sam
I
I'm
it's
it's
this intersection
the stop sign
this the intersection
the stop sign
this stop sign
the road
the post office
you
^California
I'm
here
^Los ^Altos
you
^Los ^Altos
the stop sign
you
I
I'm
you
I'd
I'm
I
I
you
the parking lot
the first building on the right hand side
sprinkler
I'm
^Nanotech
I
last my hotel
me
you
the hotel
the parking lot
you
^California
I
I'm
I
the next intersection
you
^Sam
he
he
you
he
him
he
me
you
^Sam
he
he
you
he
him
I'm
I
I'd
^Phil
he
^Phil
me
^Phil
^Phil
I
him
I
my
you
the stop sign
^Sam
you'd
this intersection
him
you
^Sam
he
he'll
you
the hotel
the hotel lobby
I'm
your
I'm
I'm
this stop sign
