you
the city
the city
you
you
a conference center
a bowling alley
a commissary
a museum
the bowling alley
you
the bowling alley
the parking lot
I'll
you
the bowling alley
it's
it
you're
it
the indicator
you
you're
you
I've
you
I
I
the parking brake
the brake
I
I
it's
the parking lot
this way
the intersection
the first stop sign
first stop sign
this
it's
my
my
my car
I
the stop sign
I
the bowling alley
your
bowling alley
here
you
here
the bowling alleys
you
it
that button
it
you
your
that
I
I
it
there's
it
I
it's
it
this place
I
there
you
my
your
your spouse
the post office
gym
post office
gym
^McDonald's
post office
gym
^McDonald's
you
the post office
you
the post office
the parking lot
I
the brake
it
this intersection
the road
the stop sign
I
this stop sign
this stop sign
the post office
the parking lot
the parking lot
the post office
I
here
that thing
you're
the post office
the gym
would
the gym
the parking lot
I'll
you
the gym
this way
I
you
this intersection
this intersection
here
you
the gym
you
the nearest gas station
the stop sign
the next stop sign
the stop sign
the gas station
your
here
here
here
the gym
the gym
the gas station
I'll
you
the gym
the end of the road
the road
that intersection
here
the stop sign
stop sign
the gym
the swimming pool
the swimming pool
this _T junction
here
you
^McDonald's
I
^McDonald's
you
you
^McDonald's
the parking lot
I'll
you
^McDonald's
you
I
you
I
I
this stop sign
the next stop sign
the stop sign
^McDonald's
your
here
there
there
it
I
the gas
the gas station
it
it
the drive-through
this
the drive-through window
here
here
there's
the hotel
you
the hotel
the first intersection
the first intersection
this stop sign
this stop sign
the next stop sign
here
the fire hydrant
the hotel parking lot
I'm
here
^Phil ^Collison
his
you
I
the army barracks
I
the parking lot
I'll
you
the army barracks
there
the first intersection
^California
I
I
^San ^Jose
^San ^Jose
^California
I
you
here
I
your
you
I
I
the country
I
this stop sign
the stop sign
I
this stop sign
this stop sign
the road
I
the road
the hydrant
the hydrant
the army barracks
the building on your right
this park
I
here
here
I
^Crown ^Start-Up ^Funds
there
I
I'll
you
^Crown ^Start-Up ^Funds
this stop sign
^Crown ^Start-Up ^Funds
the expressway
the expressway
the road
this intersection
here
you
this
it
I
I'm
here
I
the next stop sign
I've
I
the +hangar
you
here
the road
I
that
I
here
that's
I
I
I
I
it
it's
it
this stop sign
the road
this stop sign
the parking lot
the road
^Crown ^Start-Up ^Funds
the building that you see ahead
you
here
the truck
I
a camera that's on top of the car
the car
me
I
I
^Nanotech
I
the parking lot
you
you
me
you
^Sam
he
your
I'll
my
my house
you
you
I
you
^Sam
^Sam
we
we
you
the road
the intersection
you
your
your friend ^Phil
^Phil
you
me
you
he
the vice president
here
I
the quarterly report
your
your back seat
I
you
it
^Phil
I'd
you
you
^Phil
I
^Phil
I
that
you
I
there
you
^Sam
^Sam
you
him
I
^Sam
I
you
^Nanotech
the report
you
^Phil
you're
the stop sign
the stop sign
the hydrant
the army barracks
I
I
^Phil
quarterly report
you
^Sam's
^Sam's house
you
^Nanotech
^Nanotech
the parking lot
you
^Sam
you'll
^Sam
I
^Nanotech
you
you
this intersection
I'm
I'm
^Nanotech
you
the next stop sign
I
you
^Phil
you
me
you
he
the quarterly report
I'd
you're
^Phil
I
^Sam's
I
you
I'm
the stop sign
the parking lot
the first building on the right
^Nanotech
the building
here
you
the hotel
I
^Sam's
the hotel
^Sam's
I
the hotel
I
the parking lot
you
^Sam
I
I'd
he
you
he's
he
the hotel
the hotel lobby
this intersection
I'd
^Sam
I'm
this intersection
we
we
you
^Phil
he
you'd
the stop sign
^Phil
I
you
this stop sign
the hotel parking lot
the road
you
your
this point
here
this
him
^California
your
those hangars
the stop sign
the road
