I
^Sam
in-car assistant
in-car assistant
I
you
you
me
you
your
you
we
you
I
you
you
in-car assistant
you
you
you
conference center
a bowling alley
the commissary
the museum
the museum
the parking lot
I'll
you
the museum
the road
the stop sign
this intersection
here
you
the road
the museum
your
I
the curve
you
the curve
the museum
there
here
I'll
the curve
you
the museum
the museum
I
the street
the parking lot
the parking lot
the parking lot
you
it
museum
that
you
your
the museum
this
your
the post office
the gym
the gym
^McDonald's
I'd
the post office
you
the post office
I
the parking lot
I'll
you
that
I
the parking lot
I
the road
the first stop sign
this
this
I
the first stop sign
the second stop sign
the post office
your
the stop sign
the parking lot
I
here
you
the post office
you
I
I
you
the gym
me
you
the gym
the parking lot
you
you
you
the gas station
I
the gas station
I'm
the nearest gas station
the parking lot
^McCord
I
the stop sign
the next stop sign
the gas station
the museum
I
it
you
the gas station
that car
the gym
the gas station parking lot
the gas station parking lot
I
the road
the first stop sign
the gym
your
it
the gym
the swimming pool
I
this corner
you're
the gym
you
our list
I
I'd
^McDonald's
I
the hotel
the parking lot
I'll
you
^McDonald's
the stop sign
this stop sign
^McDonald's
I
^McDonald's
here
the building
the drive-through
this parking area
the drive-through window
here
you
your
I've
my
^McDonald's
I'd
the hotel
the drive-through
I'll
you
the hotel
the parking lot
the stop sign
the road
the stop sign
the gym
this stop sign
I
this road
you
you're
the hotel parking lot
which
you
this intersection
you
here
here
you
the road
the parking lot
you
there
here
the hotel
the hotel
I
^Phil
^Phil
^Phil
^Phil's
me
the car
the car
I
^Phil
his
the army barracks
you
me
the army barracks
I
the parking lot
the intersection
the next intersection
this intersection
we're
the gym
we're
the gym
the next stop sign
the army barracks
I
the parking lot
the driveway
^Phil
driveway
here
you
the army barracks
me
^Phil
I
I'd
my
^Crown ^Start-Up ^Funds
you
me
there
I
the road
the road
the stop sign
I
I'm
I
the post office
the parking lot
here
three buildings
the building
us
the one
I
the %int three sixty degree camera
it
it
I'll
it
here's
your
I
^Nanotech
you
me
there
I
you
your
^Crown ^Start-Up ^Funds
you
^Crown ^Start-Up ^Funds
^Sam
I
you
he
your
I'll
my
my house
I'll
my
my house
you
you
^Sam
you
^Nanotech
^Nanotech
the parking lot
here
you
^Phil
you
the vice president
here
I
quarterly report back
your
your back seat
I
you
it
you
me
it
the army barracks
I'll
this parking %int lot
the parking lot
you
me
^Sam
him
^Phil
^Phil
I
the report
I
the stop sign
the stop sign
you
^Sam
you'll
I
here
you
here
I'll
you
him
I
the stop sign
the stop sign
^Sam
you'd
you
^Sam
the stop sign
the stop sign
it
I
the driveway
I'm
the report
I
^Nanotech
you
me
the parking lot
the parking lot
the stop sign
you
^Phil
you
him
the report
he
he
you
I
^Phil
^Sam
I
^Sam
^Sam
you
^Phil
I'm
you
^Phil
he
he's
I
you
he
town
^Sam
^Sam
this
the driveway
the driveway
^Nanotech
the first building
the antenna
it
I'm
that
I
the hotel
I'm
you
me
the parking lot
you
^Sam
he'd
you
he
^Sam
you
^Sam
you
^Sam
he
you
you
him
this point
you
^Phil
he
you
you
you
we'll
the hotel
you
him
the road
the stop sign
the hotel parking lot
the building
the building
you're
