this
your
my
^Ian
I'll
your
your assistant
your
your co-pilot
you
me
you
the area
I'm
you
me
this place
you
I
that big huge building
the hangar
the hangar
there
the car park
the main road
I
here
here
it's
here
the street
you
the ^Moffett ^Field hangar
I
this
it's
it
it
this building
it
it
it
it
there
I
it's
here
I
it
it's
here
this
the ^Moffett ^Field ^Museum
there
the hangar
the area
it
I'll
here
I
here
here
this
the street
the fire hydrant
^Pittsburgh
here
here
you
I'll
the hangar
I
my
my
my wife
here
post office
the stop
you
you
there
this intersection
the post office
us
the back
there
here
here
me
that
you
sir
the gym
there
the car park
you'll
your
the next entrance
this
that's
I
the gym
one
the gym
here
this car
I've
I
you
my
you
the next intersection
here
the one with the stop sign
the stop sign
the one with the stop sign
the stop sign
the one with the stop sign that is hidden behind the tree
the stop sign that is hidden behind the tree
the tree
here
the gas stand
the gas stand
the green building
here
this yellow fence
place
it
there
you
it's
the gym
gym
you
your
this road
the intersection
this intersection
stop sign
the gym
here
there
there
here
this one way parking lot
I
here
you
I'm
the gym
^McDonald's
^McDonald's drive-through
the hotel
the car park
there
building twenty two
that airship
it's
it
this corner
that car
this stop sign
us
the ^McDonald's building
I
it
the next entrance
you
the drive through
here
the building
it
this white truck
you
I
the hotel
the gym
you
you
there
me
you
I'm
here
I
here
I
the gym
here
you
you
the car park
that fire truck
I
the hotel
there
you
you
there
you
I
you
your
your ^McDonald's
I
the ^Crown ^Start-Up ^Funds
I
^Phil
his
the army barracks
you
the army barracks
I
the army barracks
^Phil
the ^Crown ^Start-Up ^Funds
the car park
the gym
the car park
I
the gym
here
the stop sign
you
I'll
I
^Alex
the army barracks
the fire hydrant
^Phil
this
I
him
my
^Crown ^Start-Up ^Funds
your
you
there
the expressway
it's
there
this corner
you
my
my wife
her
she
the postcard
honey
you
the postcard
me
you
you
here
this freeway
I've
I
our next intersection
here
the intersection
the road
our destination
^Crown ^Start-Up ^Funds
the car park
the lamp post with the bus sign on it
the bus sign
it
the last building down there
^Crown ^Start-Up ^Funds
I
I
^Crown ^Start-Up ^Funds
the building
here
your
you
you
your
you
I
you
you've
your
your friend ^Sam ^McGee
your
I'll
my
my house
you
him
I
I
^Crown ^Start-Up
I
^Nanotech
you
you
^Nanotech
I'll
^Sam
I
you
^Nanotechnologies
there
^Nanotechnologies
the car park
there
I
a one way road
the car park
you've
^Sam
we
you
you
the airship
there
the second floor in the building
me
this exit
there's
you
me
you
^Sam
I
^Nanotechnologies
this building with the big antenna
the big antenna
the stop sign
you've
^Phil ^Collison
your colleague
the vice president
here
I
the quarter report
your
your back seat
I
you
it
it
the army barracks
you
the army barracks
here
the army barracks
you
your
^Nanotech
I
one
the other
it's
the burrito place
you
there
I
you
I'm
I'll
^Jose's ^Tacqueria
I
^Sam
him
your
^Sam
him
we
you
him
that place
I
you
here
the army barracks
you've
^Phil
I
I
the report
I
I
him
I
you
him
here
I
him
there
he
you
^Phil
you
your
^Nanotech
there
me
there
you
I
the expressway
there
that
here
here
the next corner
this intersection
the hangar
you
you
this tight corner
here
the next corner
here
the stop sign
the main road
you've
^Phil ^Collison
you
me
I
you
I
you
you
him
I
him
here
I
the car park
^Nanotechnologies
there
your
him
you
here
the car
the hotel
you
there
you
me
you
here
you're
the exit of the car park
the car park
I
that way
this way
here
there's
that silver car
this corner
here
I
I
here
car
your
that car
here
the shade
what you are looking at
one last
the @NASA
the same where we came out
it
the next corner
the end of the road
here
