I'm
your
your car assistant
you
multi field
I
you
^Moffett ^Field
you
here
your
you
a friend
yours
that
here
his
you
a colleague
that
he
this place
you
here
I
I
your
I
you
you
I
your
we'll
you
I
you
I
you
you
you
me
you
you
you
here
a conference center
you
a bowling alley
commissary
you
a museum
a museum
I
you
a museum
you
you
this parking lot
you
you
the intersection
your
it
it
you
you
you
there
this area
I
the AC
you're
I
that museum
the museum
you
museum
^Paul
the stop sign
you
here
you
the next intersection
you
you
here
the museum
it
you
you
here
we
here
^Paul
you
here
thats
this
you
here
right here
you
we
I
you
a museum
it
we
I
the post office
a gym
^McDonald's
post office
gym
^McDonald's
I
you
you
I
you
you
it
I
you
here
that
that street
here
the next one
here
the stop sign
there
the next stop sign
you
I'm
I
here
you
you
you
here
I
you
here
you
you're
you
you
here
the post card
the gym
I'll
me
you
a gym
you
you
you
you
^San ^Francisco
^San ^Francisco
^Cupertino
you
here
the post office
you
you
you
you
the gym
me
you
you
you
the street
we
that street
a car
the stop sign
you
I
I've
my
I
I
I
you
I
I
stop sign
here
here
you
the gas station
gas station
I
it's
you
you
you
you
here
here
I
here
you
you
you
me
^McDonald's
the gym
gym
the post office
the post office
the gym
the gym
I
me
you
this way
^Paul
here
you
that street
^Air ^Force ^One
I
I
this one
here
the gym
the stop sign
you
you
here's
a parking lot
the right side
gym
gym
here
the car
the gym
^McDonald's
^McDonald's drive though
the hotel
that street
you
I'm
you
there
here
^McDonald's
the stop sign
this area
it
+^McDonald's
you
here
here
the building
here
here
it's
it
it
this sign
here
the window
here
here
here
you
I
you
hotel
you
that street
the hotel
the place
we
you
^Moffett ^Field
I've
the building
^Carnegie ^Mellon building
you
there
here
^Professor ^Ed ^Katz
you
you
I
there
there
I
I
I
there
here
you
the place where we
me
I
here
the founder
^Elon ^Musk
he
he
here
you
I
I'll
you
you
I
we
you
I
^Phil
him
him
the barracks
^Crown ^Start-Up ^Fund
^Phil
^Phil
^Phil
you
you
your
your
you
the army barracks
we
the army barrack
you
there
the building
the building
that street
here
that intersection
here
the next stop sign
I'll
here
here's
stop sign
a stop sign
we
the barracks
you'll
stop sign
you
the hydrant
you
the hydrant
the hydrant
this
army barracks
^Phil
I'll
you
here
you
here
that door
^Phil
^Crowns
you
you
you
you
here
we
you
you
^Crown ^Start-Up ^Fund
the stop sign
the intersection
here
the intersection
you
I
you
you
me
the intersection
here
I
here
this inter-
here
He
you
me
I
the intersection
here
the stop sign
the stop sign
I
you
the bay area
you
this parking lot
you
here
^Paul
it's
there
SUV
that SUV
that one
you
the SUV
you
here
^Crown ^Start-Up ^Fund
me
me
me
I
you
your
^Crown ^Start-Up ^Funds
I
I
there
I
me
you
^Nanotech
you
a friend
his
he
he
me
you
him
you
you
I
you
you
him
I'll
I'll
him
I'm
me
him
^Sam
^Sam
I
him
I'll
him
I
him
you
him
^Nanotech
you
you
you
here
I
here
here
^Nanotech
you
here
that street
you
^Phil
who
your
the colleague
yours
he
he
your
your car
he
he
the document
some documents
it
your
the boss
he
you
you
the document
him
he
he
the barracks
we
him
I
I'll
^Nanotech
I
I'm
you
I
I
I
you
your
I
the document
^Phil
I
^Nanotech
I
the stuff
^Phil
we
we
^Phil
the document
you
^Phil
I
you
me
^Phil
I'll
the thing
^Phil
I'm
^Nanotech
^Phil's place
you
here
I
here
here
here
the road
here
I
I
I
you
^Sam
him
him
^Sam
him
you
him
I
him
him
you
him
here
the stop sign
the hydrant
here
we
^Phil
a document
^Phil
a document
you
here
the stop sign
a police car
the stop sign
^Sam
^Sam
he
he
let's
he
you
he
you
I
I
him
let's
you
here
^Phil
here
he
he
you
he
you
you
you
you
you
him
he
here
^Paul
here
here
here
here
^Sam
he
^Phil
me
you
^Nanotech
there
you've
the hotel
the hotel
let's
you
^Phil
you
him
I
him
^Phil
him
he
we
him
he
he
they
each other
^Sam
^Phil
they
them
you
me
^Sam
I
I
I
I
you
both
both
both
them
I
us
I
them
your
hotel
you
that street
we
the hotel
you
^Sam
he's
^Phil
^Phil
you
you
^Phil's
you
you
you
here
^Phil
we
he
his
his boss
his
his boss
him
here
you
^Sam
him
I
I'll
^Phil
you
^Phil
me
me
we
he
I'll
we
I'll
you
^Phil
^Sam
I
^Sam
here
we
two of us
I
^Phil
him
I
^Sam
two of us
the one way
here's
here
yours
^Phil's
here
here
here
^Paulie
you
I
you
