you
I
you
I've
I'd
^Mountain ^View
^Mountain ^View
^Mountain ^View
the ^Barcelona ^Cafe
which
we
me
you
you
me
I
I'll
you're
I
I
there's
you
this corner
the sun
this
a camera
you
this road
The ^Barcelona ^Cafe
the stop sign
the security gate
you
this building
our
I
it's
this
the ^Barcelona ^Cafe
you
I'm
I
I
I
there's
and it's
me
I'm
this area
the car park
the way
the car park
this intersection
the post +office
this intersection
the car park
the post office
there
the car park
there
here
the ^Barcelona ^Cafe
here
here
here
there
there
the fire hydrant
that post card
you
I
the gym
the gym
^Moffett ^Field
one gym
it's
a pool
a gym
a tennis court
it's
I
you
this car park
here
this stop sign
the stop sign
you
@NASA
the ^Moffett ^Field
the public part
the @NASA secured area
we
here
this
you
the intersection
you
I
you
here
this intersection
the gym
our
our
this one
the gym
this car park
the stone wall
the gym
the road
a tennis court
a pool
gym
the road
I
you
your
I
you
I'm
gym
I
^McDonald's
the hotel
there's
the road
this first corner
here
here
^McDonald's
the gas stand
here
this intersection
you
this
^Moffett ^Field
that
gas stand
this big this green building
our
you
the yellow fence
you
the car
you
there
the _M
the ^McDonald's building
it
there
your
^McDonald's
here
this building
here
here
it's
here
I
the road
the road
here
the corner
the stop sign
^McDonald's
I
the car park
the ^McDonald's
the %hes drive-through
drive-through
here
the building
you
here
this car park
here
here
here
I
here
you
me
you
the hotel
hotel
I
the main road
the hotel
you
you
there
I'm
you
me
I
this intersection
here
our hotel
the main car park
this one
the hotel
you
I
you
you
I
^Phillip
me
the army barrack
I
that
the car park
the ^McDonald's
the car park
this way
it's
I
this corner
I
this intersection
the army barracks
that police car
the %hes fire hydrant
here
here's
^Phillip's
and ^Phillip
the car
I'm
I
my
the ^Crown building
the ^Crown ^Start-Up ^Funds building
me
^Crown ^Start-Up ^Funds
^Moffett ^Field
this way
the expressway
there
here
this intersection
I
here
the stop sign
here
that main road
this
you
airplane
they
these
this way
the big hangar
you
I've
I
this intersection
^Crown ^Start-Up ^Funds
the stop sign
the road
the main road
the stop sign
these cars
where
you
this one way street
the car park
here
^Crown+ ^Start-up ^Funds
this building
us
^Crown ^Start-Up ^Funds
I
^Nanotech
your
^Nanotechnologies
the other end of this car park
this car park
you
your
you
your
^Sam ^McGee
I
you
^Sam ^McGee
your
I'll
my
my house
you
I
^Sam
I
there
I'll
^Sam
okay I've
you
^Nano technologies
^Nano
the car park
there
our
the car park entrance
this road
there's
you'll
the exit
you
I
it
here
you've
your
your colleague
^Phil ^Collison
he
I
The vice president
here
I
the quarterly report
your
your back seat
I
you
it
I'm
the building
^Phil
the army barracks
you
me
you
there
I'm
there
rabbit
rabbit
here
this main road
the army barracks
I've
^Sam ^McGee
he
he
we
^Phil ^Collison
I
I
that report
I'm
me
the army barracks
our
the white police car
here
here
our car
I
^Nanotech
you
there
the expressway
here
the cop
there
we
us
this intersection
it's
it's
you'll
here
this intersection
that car
this
this
the vehicles
you
here
next intersection
the stop sign
this road
here
^Nanotechnologies
the building
the roof
the car park
that
this one
I'm
I'm
the hotel
you
the hotel
I
the car park
here
here
the road
here
our
the _T junction
^Phil
you
the report
you
me
you
we
this
^Phil
your
the army barracks
I
you
^Sam
I
^Phil
I
^Phil
I
them
I
I
^Phil
he
^Sam
I
you
I'll
^Phil
you
^Sam
here
that stop sign
^Phil
you
^Sam
me
we'll
we'll
the hotel
^Phil
I'll
you
the hotel
the hotel lobby
here
the car park
you
