this
you
you're
^Moffett ^Field ^City
you
here
the base
you're
^Sam ^McKenna
here
your
your co- colleague ^Phil ^Collison
he'll
you've
the hotel
you
you
I
you
city
car assistant
I
you
the conference center
the bowling alley
the commissary
the museum
the museum
the parking lot
it
this way
this way
it's
here
here
it
here
this
my
I
it
I
it
the yield sign
this road
here
the side
here
the next stop sign
you
the next road intersection
here
you
I
here
that
it
that's
it
you
here
here
^Moffett ^Field ^Museum
you
here
you
the car
you
the museum
the museum
you
it
you
I'm
the museum
I
I
the post office
I
the gym
the gym
^McDonald's
^McDonald's drive-through
the hotel
^McDonald's
the hotel
post office
gym
^McDonald's
you
the post office
the parking lot
you
this parking spot
here
here
here
this
the next stop sign
it
here
here
you
the fire hydrant
you
here
my
my postcard
you
the post office
I
I
the gym
my
the gym
the parking lot
you'll
that way
the parking lot
it
here
you
I
two double arrows
here
here
the car
you
the gas stor-
gas station
you
the gym
this intersection
here
this intersection
the gas station
your
you
the gas station
those %hes the fire hydrant
it
the green
here
here
you
the gas
you've
you
the gym
here
the gym
here
I
this one
I
here
this intersection
the ^Moffett gym
a swimming pool
and tennis court
a traditional weight room
the swimming pool's
the tennis court's
your
your
the weight room
you
you
here
here
you
here
there
there
it's
there
there
your
I
I
^McDonald's
I
the hotel
^McDonald's
the hotel
you
this
this way
the commander
here
here
there's
it
you
here
the pedal
you
here
there's
here
the university
^Moffett
^Moffett
you
here
here
you
the drive-through
this small trailer
here
you
it
it
the arches
there
the bush
the bush
it
that one
the pick up truck
you
here
it
you
I'm
I
I
my
my takeout
I
I'm the hotel
here
here
the road
the intersection
here
I
I'm
I
here
here
the loop
the loop
I
I
I
here
the valet
your
your car
my colleague
I'm
him
I
I
^Phil
^Phil
his
the army barracks
my
the ^Crown ^Start-Up ^Funds
^Phil
the hotel
you
he's
he's
we
him
the army barracks
the parking lot
you
the ledge
it
it
that
here
this
there
I
that
it's
it
I
it
here
this intersection
singularity university
the army barracks
your
you
that red fire hydrant
you
the building
^Phil
^Phil
the car
I've
him
I
my
^Crown ^Start-Up ^Funds
the parking lot
the freeway
that's
there
there
here
the freeway
here
the base
I
I
there's
that's
here
the ^Start-Up ^Funds
this intersection
here
I've
there
it's
the control tower
you've
the control tower
it
there
the %hes ^Blue ^Angels
I
the ^Blue ^Angels
they're
here
this
it's
here
this intersection
the next intersection
@NASA @AMES
I
this area
@AMES
their
their research facility
that fence
it
we
here
here
here
the parking lot
here
that building
this way
you
there
that's
that
the parking
the ^Crown ^Start-Up funds building
you
your
I'll
the start up
^Nanotech
I
my
I
my
^Nanotech
I
there
I
the building
us
you
there
you
^Sam ^McGee
your
your friend
he
your
he
I'll
my
my house
you
I
him
him
this way
seat belt
^Phil ^Collison
he
the vice president
here
I
the quarterly report
the back seat
I
I
you
it
I
the army barracks
the army barracks
here
I
^Phil
him
you
his
your
here
this one
^Phil
I'm
my
your papers
the car
this
this
this
I
it's
it
this one
here
the stop sign
I've
that one
this
the fire eng- hydrant
^Phil
you
here
the report
^Phil
you
the report
him
the next meeting place
my
the freeway
here
there
^Phil
you
the report
he
you
I
that other friend
me
we
^Phil
your
you
I'll
I
my
my other person
them
me
I'll
here
^Phil
I'll
^Phil
you're
^Phil
you're
I'm
my
my tummy
you
here
here
I
^Phil
I
^Sam
you
him
^Phil
he's
^Sam
you
the stop sign
the next two stop signs
the same spot
the parking lot
the lamp post
^Nanotech
the building with the antenna on the roof
the building
the antenna
the roof
^Nanotech
your
I
the hotel
^Phil
the parking lot
that way
this
my
the same way
you
here
here
there's
it
that one
here
this
here
I
that
^Bush ^Circle
this
it's
the president
I
I
that
I
there
I
here
I
it
here
^Bush senior
you
the valet
the car
you
you
me
you
it
it
you
there
it
the valet
it
it
you
your
here
you
I'd
