I
you're
you're
^Moffett ^Field
I
a bowling alley
it's
it's
I
a commissary
you
your
you
I
a museum
this
it's
it's
a conference center
I
the parking lot
here
assistant
you
me
I
you
you
here
this hangar
the %hes walls
it
it
there
the stop sign
I
I'm
I
I've
you
here
we're
my
the next stop sign
you
I
I
bowling alley
this parking lot
it's
the missile
it's
you're
you
the car
your
you
bowling alley
it
I'm
I
the post office
I
I
I'm
^McDonald's
you
you
that note
you
it's
I'm
the post office
I
you
^Jaime
here
^Jaime ^Lannister
^Stark ^Lady
I
I
he
he
his
^Ned ^Stark's
his bastard son
^Ned ^Stark's bastard son
he
we
I
he
I
his
the leader
I
I
I
I
the post office
the next corner
I'll
this woman
it
you
your post card
I
I
I
it's
the bowling alley
you
the parking lot
the other way
you
you
we
there
this stop sign
the gas station
your
that's
it
you
you
her
the gym
the gas station
you
^Japan
I'm
I'm
I
here
tennis court's
swimming pool's
your
your
the weight room
four seventy six
you
here
I
I
here
it's
I
here
my
you
you
I
I
^McDonald's
the bowling alley
I
you
this
curb
you
it's
it
I
it
you
the drive-through
it
the inside seating
that bush
that one
this one
here
I
I
I
you
I
my hotel
we
you
I
you
the hotel
that's
it
the next parking lot entrance
here
I
^Phil
his
the army barracks
my
^Crown ^Start-Up ^Funds
army barracks
^McDonald's
^Phil's
I
^Phil
my
I
my
that stop sign
I
I
that lady
the teeny car
she
that
you
five people
I
here
fire hydrant
you
him
I
^Crown ^Start-Up
you
the highway
the parking lot
here
here
I
one
my
it
I
it
I'm
it's
this stop sign
^Moffett ^Field highway
the highway
here
you
your
the post office
which
you
^Palo ^Alto
I'm
home
I'm
you'd
you
I
you
you
I
I'm
I
I
the parking lot
there
here
the parking lot
those cars
your
I
I
^Nanotech ^Industries
you
I
^Sam
he
your
him
he
we
I'm
he
his
him
I'd
I'll
there
there
you
I
your
I'll
there
there
I
your
^Nanotech
here
it's
business center
we'll
there
I
I
^Phil
I
you
it's
the antenna
the building
it
I
you
it
I
the vice president
I
the quarterly report
your car
your
you
it
I
I'm
my
you
you
your
he's
you
I'll
^Phil
you
I you
he
I
him
you're
him
I'm
my
^Sam
we
I
him
I
^Phil
he
you
it
the second floor
I
him
he
I
I'll
it
I'll
him
you'll
it
it's
here
^Phil
he
room two seventeen
message
it
him
we'd
your
the highway
it
^Phil
man
me
him
we're
he
^Sam
he
^Sam
him
I'm
^Sam
he
I
^Sam
you're
I
he
we're
you
^Sam
I
friend
that
him
you
^Phil
I've
^Phil
you
I
^Sam
him
a friend
this car
that
it
it's
I'm
it
you're
^Sam
he
here
that's
the museum
you
it
it
I
the giant bus
you
here
this bus
here
you
this bus
I'm
the stop sign
your
you're
^Phil
he
I
him
he
here
I
you
this parking lot
it's this building
that's
I
my hotel
my
I'll
you
my hotel
my
you
here
the parking lot
this weird intersection
here
the next stop sign
your hotel
we
we're
I'm
