you
you
the conference center
bowling alley
commissary
a museum
the museum
you
the museum
the parking lot
I'll
you
the museum
this car
the parking lot
I
here
you
here
the intersection
the road
the museum
your
^Moffett ^City
it
I
this person
here
I
he
he
the area
that
the commissary
here
the stop sign
the turn
this intersection
the next one
here
this one
a museum
a museum
that sign
there
you
the parking lot
the museum
here
here
you
this
me
I
you
those
post office
gym
^McDonald's
hotel
you
post office
you
the post office
you
the parking lot
I
you
this
that
that intersection
here
this _T junction
the next _T junction
the road
the stop sign
the commissary
you
the stop sign
you
the stop sign
the post office
it
you
the parking lot
the building
here
the museum
museum
I've
the museum
I
I
I
the _P three
the gym
you
the gym
the parking lot
I'll
you
the gym
I
that way
here
you
you
you
the gym
you
the gas station
I
the gas station
that
you
the gas station
this intersection
the stop sign
you
I
I
I'm
here
I
you
I
I
I
I
I
I
you
you
you
I
my
I
I'm
you
this intersection
I
I'm
I
I
I
I
you
the gas station
it
this person
me
here
I
I
the base
the base
I've
this place
I
you
the gas station
I'm
the tank
your
it's
my
it
your
I
you're
the gym
you
the gym
the gas station
I'll
you
the gym
I
that intersection
the stop sign
the gym
your
the swimming pool
you
I
I
I
I'm
I
I
I
here
you
the gym
it
I
that part
you're
the gym
I
^McDonald's
me
you
^McDonald's
the stop sign
I
you
that stop sign
^McDonald's
the gym
that
it
it's
the bank
that's
there
here
I
it
the building
the drive through
the drive through window
I
it
I
this place
here
the window
I
them
I
the window
you
I
you
you
I
it
I
I
the hotel
me
you
the hotel
that intersection
the stop sign
I
I
you
me
I
another person
she
this stop sign
she
she
her
she
I
her
she
here
she
I'm
she's
I
she
she's
I
I
her
I've
her
I
the hydrant
the parking lot
I'll
this
you
the road
you've
your
your hotel
it
I
the army barracks
the ^Crown ^Start-Up ^Funds
you
the army barracks
the parking lot
I'll
you
this intersection
^Phil's
the car
^Phil's
the car
^Phil's
the car
I
I
^Phil
^Sam
another person
^Sam
who
you
my
the stop sign
there
@FEMA warehouse
here
I
I
this
I
the stop sign
you're
I'm
I
I
the hydrant
the army barracks
your
here
him
him
^Phil
the ^Crown ^Start-Up ^Funds
^Crown ^Start-Up ^Funds
me
you
^Crown ^Start-Up ^Funds
the stop sign
^Crown ^Start-Up ^Funds
the expressway
an expressway
the end of the road
the road
the stop sign
here
the expressway
the expressway
I
the road
the stop sign
the road
I
that
you
the ^Bay ^Area
I
I'm
^Iowa
I've
here
the stop sign
the stop sign
the post office
the next _T junction
here
here
it
the stop sign
I
you
the road
I
the road
these three buildings
the blue car
that one
you
^Crown ^Start-Up ^Funds
I
the camera on top of the car
the car
it
I'll
^Start-Up ^Funds ^Crown
I
^Nanotech ^Industries
I
you
you
you
^Nanotech
me
you
the parking lot
you
^Sam
you
me
you
your
I'll
my
my house
you
this point
him
I'll
there
I
you
^Sam's
^Sam's house
I
him
I'm
you
^Sam
I'll
there
my
I
I'll
him
my
you
^Phil
^Phil
he
the vice president
here
I
quarterly report
your
your backseat
I
you
it
it
the barracks
the army barracks
that
he
I
the army barracks
me
you
the army barracks
this intersection
you
me
^Phil
you
him
I'll
there
I
the stop sign
the road
the stop sign
the road
the stop sign
you
^Iowa
^Iowa
^Waterloo
we it's
I
^Des ^Moines
I
it's
there
it's
I
the hydrant
the army barracks
^Phil
here
him
^Phil
^Nanotech
^Nanotech
me
you
^Nanotech
you
^Sam
he
you
him
his
his house
this intersection
him
you
^Sam
he
a great Indian place close to the hotel
the hotel
you
him
the lobby
I
him
the stop sign
you
^Phil
he
he
you
the quarterly report
he
you
him
I
the stop sign
the parking lot
^Nanotech
the first building on the right hand side
here
here
I
I've
^Nanotech
the first building on the right hand side
I'll
I
the hotel
you
the hotel
the parking lot
you
^Phil
he
you
he
he
you
we
the next junction
you
^Phil
he
you
hotel
hotel lobby
I
him
the stop sign
you
^Sam
he
you
him
I
he
he
I
the parking lot
here
the front of the _P three ^Orion
this thing
