the first sheet
I'm
you
it
^Moffett ^Field
your
^Sam ^McKenna
he
he's
mine
he
^Moffett ^Field
the hangars
^Phil ^Collison
^Phil ^Collison
your
your co-pilot
your
he
you're
I
your
I
I
you
me
you
I'd
the city of ^Moffett ^Field
you
I
you
you
the conference center
a bowling alley
you
a commissary
a museum
the conference center
I
you're
the parking lot
the parking lot
I
you
you
the conference center
I
I
here
this
this
it
it's
I
your
your car
the first stop sign
I
this
the stop sign
you
I
me
the stop sign
the end of the road
here
here
the road
end of the road
the road
this
it's
hangar
it
it
here
the parking lot
the conference center
you
here
here
it
the conference center
you're
your
the conference center
that
you
I
the post office
I
the parking lot
I'll
you
the post office
the stop sign
stop sign
this intersection
the next stop sign
the post office
that's
the parking lot
the post office
you
here
^Postal ^Patrons
you're
your
post office
I
the gym
you
the gym
the parking lot
I'll
you
the gym
you're
you
the gas station
the gym
you
this parking lot
you
me
you
the gas station
I
it
the first stop sign
the next stop sign
the gas station
it's
here
the gas station
these
this
it
it's
I
here
you
the gym
the gym
me
you
the gas station
that road
me
I
here
I
here
a museum
I'm
my
me
here
this road
the stop sign
you
the gym
your
here
here
I
^McDonald's
I
you
me
you
^McDonald's
me
^McDonald's
the parking lot
this stop sign
the stop sign
^McDonald's
^McDonald's
here
here
you
the window
the drive-through window
the drive-through
there's
here
it
I
there
the truck
this
drive-through
I
I
the hotel
me
you
the hotel
this parking lot
the stop sign
the hotel parking lot
the ^Wescott hotel
this
the parking lot
^Crown ^Start-Up ^Funds
I
I
^Phil ^Collison
he
the army barracks
you
I'd
^Phil ^Collison
^Phil
you
the army barracks
I
another person
your
the next driver
I
I
the parking lot
I
^Phil
^Phil
the army barracks
her
here
the next stop sign
I
here
I
I
this stop sign
here
here
this
this
the gas station
I'm
town
my
the first stop sign
I
I've
this stop sign
^Mike
the next stop sign
this stop sign
the army barracks
^Phil
the army barracks
this
I
I
this road
this road
I
I
my
my phone
this
^Phil
here
^Phil
here
^Phil
you're
this parking lot
I
I'm
you
you
^Crown ^Start-Up ^Funds
^Crown ^Start-Up ^Funds
the stop sign
^Crown ^Start-Up ^Funds
here
here
the first stop sign
stop sign
the stop sign
the next stop sign
the parking lot
the road
here
the two buildings
it's
^Carnegie ^Mellon
here
it's
this building
this building
you
you
I
you
here
I
you
you
^Crown ^Start-Up ^Funds
^Sam
he
your
I'll
my
my house
you
you
I
I
me
I
you
I'm
I
I
you
me
^Sam
I
I'll
you
I'm
^Nanotech
^Nanotech
^Nanotech ^Industries
me
you
^Nanotech
you
^Phil
he
the vice president
here
I
the quarterly report
your
your backseat
I
you
it
the quarterly report
I'm
I
^Phil
I
I
I'll
you
I'm
there
I'll
you
^Phil
I
you
^Nanotech
the parking lot
the parking lot
this intersection
the next intersection
the building on the left
the tower
it
^Nanotech ^Industries
you
the door
your
I
^Phil
him
I'll
I'll
I
I'll
your
the army barracks
I
him
I
^Sam
^Sam
him
you
I
you
I
^Sam
the army barracks
I
the army barracks
here
here
the road
the parking lot
this intersection
the stop sign
here
the hotel
the hotel
the stop sign
this stop sign
here
^Singularity ^University
here
the army barracks
I
here
the barracks
^Phil
your report
you
the hotel
^Sam
he
he'd
I'm
you
^Sam
he
he's
you
he
you
he
him
I'm
he's
me
the restaurant
I'll
him
there
^Sam
^Sam
he'll
you
the hotel
the hotel lobby
hotel
hotel lobby
this stop sign
the stop sign
town
there
there
you
I
you
here
here
I
I
I
the hotel
I
here
the hotel
the hotel lobby
I
there
that's
I'm
there's
you
this one
it
you
the drive-through
you
here
the army barracks
the way we came
that's
^Singularity route ^University
swimming pool
