you
that
I
^Moffett ^Field
a conference center
a good cafeteria
a bowling alley
a commissary
a museum
the museum
the parking lot
the intersection
we
this
I've
that museum
myself
it
relics
@NASA @AMES
@NASA @AMES
you'll
the museum
you
here
you've
me
I
it
I
you
^Moffett
you
this ^Moffett ^Field
this entire area
I've
here
the stop sign
the museum
this parking lot
the museum
the museum
the parking lot
it
the museum
I
it
I
you
it
it's
it
there
you
it
I
it
that road
you'll
this
you
I
you
I
letter
us
I
^McDonald's
me
you
post office
we
the ^McDonald's
the post office
box
street
that
this
I
things
the next intersection
^North ^Akron
stop sign
the post office
the building
I
the letter
I'm
I
the gym
the parking lot
I
you
the gym
you
I'm
I
you
the nearest gas station
you
I'd
here
the stop sign
the next stop sign
the gas station
these trees
I
the museum
we
pumps
gas tanks
the car
you
me
you
I
the gym
the gym
^McDonald's
here
this trailer
the trailer
you
the road
the stop sign
the gym
it's
it's
it's
the pool
the swimming pool
you
that
I
you
the gym
the pool
^McDonald's
the stop sign
this stop sign
^McDonald's
I
it
here
the drive-through
the building
this
here
a bowling alley
I
I
this
it's
I
the vicinity
I
I've
that ^McDonald's
I've
there
it
my
my
food
these other cars
theirs
^McDonald's
it
^Moffett ^Field
you
the hotel
me
you
the hotel
the drive-through
the intersection
you
the stop sign
I
it
here
the hotel
the parking lot
the next intersection
the army barracks
^Crown ^Start-Up fields
the parking lot
I'll
you
the army barracks
this intersection
the gym
the stop sign
the stop sign
the army barracks
the hydrant
the driveway
my
my friend
^Phil
my
let's
^Phil
building one five two
army barrack
you
^Phil
you
me
you
^Crown ^Start-Up ^Funds
my
^Crown ^Start-Up ^Funds
the expressway
the expressway
the intersection
^Perimeter ^Road
this
the expressway
this
the expressway
I
we
you
section
the road
the stop sign
I
VTA
here
the stop sign
the stop sign
this road
I
that street
this road
the post office
it
I
the next stop sign
the parking lot
this entrance
the next one
a tour bus
you
this road
three buildings
that truck
^Crown ^Start-Up ^Funds
this building
^Crown ^Funds
^Nanotech
^Nanotech
^Crown ^Funds
I
^Nano ^Funds
I
you
you
^Sam
he
your
I'll
my
house
you
four seventeen ^McCoon
you
^Sam
I'll
him
my
I
him
I
him
I
his
his house
I
him
I
my
him
I
^Nanotech
^Nanotech
we
you
^Phil
^Phil
the vice president
here
I
the quarterly report
your
back seat
I
you
it
I
army barracks
that thing
^Phil
the army barracks
^Nanotech
^Nanotech
the army barracks
the army barracks
the road
the junction
this stop sign
I
it
building one five two
you
here
^San ^Francisco
I
^Oakland
^Oakland
I'm
I'm
I
here
I
I
you
^Phil
him
I'm
my
^Phil
he'll
I
I
my
you
you
you
^Sam's
it's
I
I
^Sam's house
^Sam's
^Sam's
^Sam's house
you
me
him
him
I'm
my
him
I'm
my
I'll
you
this stop sign
^Sam's cafe
^Sam's
the road
the hotel
the road
blue car
the road
the next intersection
this
you
^Phil
he
he
you
the report
he'd
you
you're
I
my
^Nanotech
him
he
this next intersection
the road
^Phil
he
you
the hotel
you
him
I'll
you
^Phil
^Sam
here
here
I
here
^Phil's
^Phil's house
^Florida
the ^Florida plates
I
I
you
^Nanotech
you
there
the next stop sign
this one
the _T junction
the stop sign
the hotel lobby
I
I
I
the stop sign
you
^Sam
he
he'd
you
I'm
^Phil
him
I'm
you
you
^Phil
I
the hotel
you're
us
you
him
stop sign
the parking lot
here
the next entrance
the parking lot
^Nanotech
the first building you see on your right with the antenna on top
you
your
the antenna
shade
my
my hotel
the hotel
^Phil
^Sam
^Sam
he
he'd
you
he
he
him
we
I've
^Phil
I
him
you
^Sam
he
^Sam's
I
I'm
^Sam's
I'm
^Phil
I'm
^Phil
^Sam
I
him
him
you
^Phil
he
you
the road
the stop sign
I
my
the hotel
I
it
him
him
the hotel parking lot
you
I
you
you're
there
planes
the gym
