I'm
I'm
your
your assistant
^Paul
I
the card
here
this
here
you
I
here
this
your
you
the other one
you
the city
your
you
you
a nice conference center
^Moffett ^Field
bowling alley
a commissary
a museum
^Moffett ^Field
you
I
the commissary
commissary
there
I
you
you
it
the hand brake
there
there
you
the street
here
it's
the commissary
it's
here
here's
you
you
the parking lot
this one
this one
this lane
you
here
the commissary
it
you
this
the gym
drive-through
the hotel
your
post office
gym
^McDonald's
you
post office
you
this way
the parking lot
the one way
here
its
the stop sign
the post office
the corner
this building
the back of the post office
the post office
here
here
I
I
I
I
this building
you
I
I
this building
the whole campus
I
you
your
your letter
you
the gym
this
there
you
your
here
it's
there
this
this street
you're
the gas station
the gym
the campus
I
you
that's
the second tree
stop sign
the nearest gas station
it's
it's
the tree
that intersection
here
the gas station
your
you
the building with the green roof
the green roof
there
there
here's
you
your
here
it
it's
it's
you
your
an exit to the street
the street
you
the street
here
the stop sign
your
you
the swimming pool
the gym
there
the stop sign
the parking lot
the gym
the street
you
there
that's
you
there's
your
you
^McDonald's
you
there
this
you
the building
the stop sign
that street
the next stop sign
this one
^McDonald's
the building
us
the stop sign
you
you
the drive-through
here
the solar panel
the rocket
^McDonald's signs
the bush
you
the bush
the bush
parking lot again
you
this thing
this thing
here
you
I
I
you
your
here
there
my
I
I
the hotel
the hotel
here
the street
the stop sign
here
the building
your
here
the parking lot
parking lot
here
I
the hotel
your
you
your
^Moffett field
^Crown ^Start-Up ^Funds
army barracks
the army barracks
here
here
army barracks
the stop sign
you
the army barracks
I'm
my
my friend ^Phil
his
here
this way
the stop sign
the next stop sign
next stop sign
you
the army barracks
you
you
fire hydrant
this thing
you
your
your friend or colleague
here
^Phil
^Phil
the ^Crown ^Start-Up ^Funds
I
you
there
the ^Moffett ^Field ^Expressway
the stop sign
the street
another stop sign
second world war plane
here
I
here
here
here
the ^Moffett ^Field expressway
you
the expressway
they you
here
the expressway
the stop sign
^Crown ^Start-Up ^Funds
there
here
the parking lot
there
it's
this
the building
you
there
you
you
your
I
your
^Crown ^Start-Up ^Funds
you
your
you
your
your friend ^Sam
here
your
I'll
my
my house
you
^Nanotech ^Industries
your
I
^Nanotech
he's
he's
four seventeen ^McCoon
that's
here
I
his
his house
there
I
you
this way
the exit
the street
you
^Sam
him
you're
him
I
him
I'm
I
you
the left lane
you
here
the silver car
you
your
your
your colleague ^Phil
the vice president
here
I
the quarterly report
your
your backseat
I
you
it
I
^Sam
I'm
you
I
you
^Phil
I
I
^Nanotech
I
I
I
here
^Phil
it's
^Phil
the army barracks
he's
there
army barracks
you
I
I
here
I
here
^Phil
dude
you
the documents
I
you
him
I'm
the end
the stop sign
you
^Phil
you
you
the documents
conference room two
I
here
the conference room
the army barracks
the stop sign
the second fire hydrant
the army barracks
here
you
you
^Nanotech
you
^Nanotech
you
your
your friend ^Sam
you
you
I
here
you
you
I
I
your
you
you
him
I
him
you
the stop sign
it's
the other building
you
^Phil
^Phil
you
the documents
you
me
you
me
him
I
I
I'm
I'm
I'm
^Sam
my
my friend ^Sam
^Phil
your colleague
I'm
this town
I
here
I
you guys
I
you
him
^Sam
here
the building ^Nanotech
the building with the huge antenna on top
the huge antenna
the huge antenna
I
I
you
^Sam
^Sam
^Phil
us
I'll
you're
your
you
you
your
^Sam
you
he
^Phil
us
he
I
^Sam
he
you
^Phil
I'm
I'm
^Sam
you
^Phil
you
^Sam
^Sam
you
I'll
you
the hotel
you
the hotel
I
I
you
here
this way
here
here
here
the street
^Phil
^Phil
I
I
^Sam
I
^Sam
^Sam
^Sam
^Sam
there
I'll
^Phil
^Sam
there
I'll
here
the stop sign
the next stop sign
this way
this way
this way
there
the stop sign
^Phil
^Phil
that
^Sam
you
here
this way
this way
this
you
there
your
here
I
^Sam
him
he
you
the shadowy place
this
it's
there
